<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/AllAnimations.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ZhengMeiXiang/AllAnimations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_idle_animation_8h_source.html">IdleAnimation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flip_animation_8h_source.html">FlipAnimation.h</a>&quot;</code><br/>
</div>
<p><a href="_all_animations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afeec176d8301138092f2667208f9dd46"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_animations_8h.html#afeec176d8301138092f2667208f9dd46">AnimationEnum</a></td></tr>
<tr class="memdesc:afeec176d8301138092f2667208f9dd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">the enumeration of animation.  <a href="#afeec176d8301138092f2667208f9dd46"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2c62c8325defaa3537c7de457e51d9e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a> { <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9ab90f9a13851e557cfc029390c3a78c83">IdleAnimationEnum</a> =  0, 
<a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9a3bdc6edb556bebc235f8d3a084643526">FlipAnimationEnum</a> =  1
 }</td></tr>
<tr class="memdesc:a2c62c8325defaa3537c7de457e51d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the enumeration of animation.  <a href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afeec176d8301138092f2667208f9dd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a>  <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the enumeration of animation. </p>
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</dd></dl>
<p>If you create a new animation, you must add it to the enumeration and an animation factory create the animation. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2c62c8325defaa3537c7de457e51d9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the enumeration of animation. </p>
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</dd></dl>
<p>If you create a new animation, you must add it to the enumeration and an animation factory create the animation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c62c8325defaa3537c7de457e51d9e9ab90f9a13851e557cfc029390c3a78c83"></a>IdleAnimationEnum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c62c8325defaa3537c7de457e51d9e9a3bdc6edb556bebc235f8d3a084643526"></a>FlipAnimationEnum</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
