<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/Animation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/Animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef ANIMATION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ANIMATION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_picture.html" title="A basic photo class.">Picture</a>;
<a name="l00013"></a>00013 
<a name="l00020"></a><a class="code" href="class_animation.html">00020</a> <span class="keyword">class </span><a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">00023</a>     <a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>(): <a class="code" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a>(cv::Mat()), <a class="code" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a>(cv::Mat()),
<a name="l00024"></a>00024         <a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a>(false), <a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a>(true) {}
<a name="l00025"></a><a class="code" href="class_animation.html#afe7e20d0e2666a9f4886c342c6f89eab">00025</a>     <a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>(<span class="keyword">const</span> cv::InputArray &amp;startImg, <span class="keyword">const</span> cv::InputArray &amp;endImg):
<a name="l00026"></a>00026       <a class="code" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a>(startImg.getMat()), <a class="code" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a>(endImg.getMat()), 
<a name="l00027"></a>00027           <a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a>(false), <a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a>(true) {}
<a name="l00028"></a><a class="code" href="class_animation.html#ac105669a89a32a6904b32b5d45b1ea35">00028</a>     <a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>(<span class="keyword">const</span> CvArr *startImg, <span class="keyword">const</span> CvArr *endImg):
<a name="l00029"></a>00029     <a class="code" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a>(cv::cvarrToMat(startImg)), <a class="code" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a>(cv::cvarrToMat(endImg)), 
<a name="l00030"></a>00030         <a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a>(false), <a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a>(true) {}
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68">00038</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68" title="the animation were end or not.">animationEnded</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a>;}
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66">00046</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66" title="A setter for end.">setEnd</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;end) {<a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a> = end;}
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="class_animation.html#aeb28105bf58962f849738facf1118721">00055</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_animation.html#aeb28105bf58962f849738facf1118721" title="A setter for reverse. If you want to this animation can be reversed, then setting true...">setCanReverse</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;reverse) {<a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a> = reverse;}
<a name="l00056"></a>00056 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a" title="play animation. It must be overriding.">play</a>(<a class="code" href="class_picture.html" title="A basic photo class.">Picture</a> &amp;picture) = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a>;
<a name="l00065"></a><a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">00065</a>     <span class="keywordtype">bool</span> <a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a>;
<a name="l00066"></a><a class="code" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">00066</a>     cv::Mat <a class="code" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a>;
<a name="l00067"></a><a class="code" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">00067</a>     cv::Mat <a class="code" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // ANIMATION_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
