<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/AnimationFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/AnimationFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef ANIMATION_FACTORY_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ANIMATION_FACTORY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_all_animations_8h.html">AllAnimations.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="class_animation_factory.html">00021</a> <span class="keyword">class </span><a class="code" href="class_animation_factory.html" title="An animation factory.">AnimationFactory</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="class_animation_factory.html#a8464934aa26fc525da3cc1626f9e4f2a">00030</a>     <span class="keyword">static</span> <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>* createAnimation(<span class="keyword">const</span> <a class="code" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9" title="the enumeration of animation.">AnimationEnum</a> &amp;animationEnum,
<a name="l00031"></a>00031         <span class="keyword">const</span> cv::InputArray &amp;startImg, <span class="keyword">const</span> cv::InputArray &amp;endImg = cv::Mat::zeros(1, 1, CV_8UC3)) 
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         <span class="keywordflow">switch</span>(animationEnum) {
<a name="l00034"></a>00034         <span class="keywordflow">case</span> <a class="code" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9ab90f9a13851e557cfc029390c3a78c83">IdleAnimationEnum</a>:
<a name="l00035"></a>00035             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_idle_animation.html" title="Idle animation.">IdleAnimation</a>(startImg.getMat(), endImg.getMat());
<a name="l00036"></a>00036             <span class="keywordflow">break</span>;
<a name="l00037"></a>00037         <span class="keywordflow">case</span> <a class="code" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9a3bdc6edb556bebc235f8d3a084643526">FlipAnimationEnum</a>:
<a name="l00038"></a>00038             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_flip_animation.html" title="Flip animation.">FlipAnimation</a>(startImg.getMat(), endImg.getMat());
<a name="l00039"></a>00039             <span class="keywordflow">break</span>;
<a name="l00040"></a>00040         <span class="keywordflow">default</span>:
<a name="l00041"></a>00041             cerr &lt;&lt; <span class="stringliteral">&quot;AnimationFactory cannot create the Animation: &quot;</span> &lt;&lt; animationEnum &lt;&lt; endl;
<a name="l00042"></a>00042             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_idle_animation.html" title="Idle animation.">IdleAnimation</a>(startImg.getMat(), endImg.getMat());
<a name="l00043"></a>00043             <span class="keywordflow">break</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif // ANIMATION_FACTORY_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
