<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/Director.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ZhengMeiXiang/Director.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_director_8h_source.html">Director.h</a>&quot;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_all_animation_states_8h_source.html">AllAnimationStates.h</a>&quot;</code><br/>
<code>#include &quot;osc/OscOutboundPacketStream.h&quot;</code><br/>
<code>#include &quot;ip/UdpSocket.h&quot;</code><br/>
<code>#include &quot;C/FlyCapture2_C.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfe6f7996934801cf61ddf8031902bac"><td class="memItemLeft" align="right" valign="top">const Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#adfe6f7996934801cf61ddf8031902bac">pictureDefaultSize</a> (110, 150)</td></tr>
<tr class="memitem:a6cf2544d0b34d550e5462a27d62c460e"><td class="memItemLeft" align="right" valign="top">Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#a6cf2544d0b34d550e5462a27d62c460e">normalMousePos</a> (0.0f, 0.0f)</td></tr>
<tr class="memdesc:a6cf2544d0b34d550e5462a27d62c460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalized mouse pos  <a href="#a6cf2544d0b34d550e5462a27d62c460e"></a><br/></td></tr>
<tr class="memitem:ab6ccc6c8d80970d4178c943533533860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#ab6ccc6c8d80970d4178c943533533860">onMouse</a> (int event, int x, int y, int flags, void *param)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1826f7423eb402512b09da0ec194ffb"><td class="memItemLeft" align="right" valign="top">fc2Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#ae1826f7423eb402512b09da0ec194ffb">context</a></td></tr>
<tr class="memitem:ab9ea92c0ea4c932fc4b01a7009c7e9d6"><td class="memItemLeft" align="right" valign="top">fc2Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#ab9ea92c0ea4c932fc4b01a7009c7e9d6">rawImage</a></td></tr>
<tr class="memitem:ad46a63bd760ed2b2652a62d2c0b8f08e"><td class="memItemLeft" align="right" valign="top">fc2Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a></td></tr>
<tr class="memitem:a430ac396ba7056b5eb9ed1c97b7c3651"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#a430ac396ba7056b5eb9ed1c97b7c3651">delay</a> = 1000 / 35</td></tr>
<tr class="memdesc:a430ac396ba7056b5eb9ed1c97b7c3651"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay time  <a href="#a430ac396ba7056b5eb9ed1c97b7c3651"></a><br/></td></tr>
<tr class="memitem:aac8acf0de9184928b452e039ad7e5b13"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#aac8acf0de9184928b452e039ad7e5b13">sendOSCPort</a> = 7000</td></tr>
<tr class="memdesc:aac8acf0de9184928b452e039ad7e5b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for sending OSC messages.  <a href="#aac8acf0de9184928b452e039ad7e5b13"></a><br/></td></tr>
<tr class="memitem:ad715aa5c48857c15d3bfd84942d4dbbc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#ad715aa5c48857c15d3bfd84942d4dbbc">oscMessageBufferSize</a> = 1024</td></tr>
<tr class="memdesc:ad715aa5c48857c15d3bfd84942d4dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for a OSC message.  <a href="#ad715aa5c48857c15d3bfd84942d4dbbc"></a><br/></td></tr>
<tr class="memitem:aca8c78ec37bc36b4aec1cf58a36f170b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#aca8c78ec37bc36b4aec1cf58a36f170b">settingFilePath</a> = &quot;settings.txt&quot;</td></tr>
<tr class="memdesc:aca8c78ec37bc36b4aec1cf58a36f170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting file path.  <a href="#aca8c78ec37bc36b4aec1cf58a36f170b"></a><br/></td></tr>
<tr class="memitem:a8e8f43f72d4784454ca5a8de5a0924ef"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8cpp.html#a8e8f43f72d4784454ca5a8de5a0924ef">starPhotosDirPath</a> = &quot;Stars/&quot;</td></tr>
<tr class="memdesc:a8e8f43f72d4784454ca5a8de5a0924ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Star photo Directory path.  <a href="#a8e8f43f72d4784454ca5a8de5a0924ef"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6cf2544d0b34d550e5462a27d62c460e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point2f <a class="el" href="_director_8cpp.html#a6cf2544d0b34d550e5462a27d62c460e">normalMousePos</a> </td>
          <td>(</td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>normalized mouse pos </p>

</div>
</div>
<a class="anchor" id="ab6ccc6c8d80970d4178c943533533860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_director_8cpp.html#ab6ccc6c8d80970d4178c943533533860">onMouse</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe6f7996934801cf61ddf8031902bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Size <a class="el" href="_director_8cpp.html#adfe6f7996934801cf61ddf8031902bac">pictureDefaultSize</a> </td>
          <td>(</td>
          <td class="paramtype">110&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">150&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae1826f7423eb402512b09da0ec194ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fc2Context <a class="el" href="_director_8cpp.html#ae1826f7423eb402512b09da0ec194ffb">context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a430ac396ba7056b5eb9ed1c97b7c3651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_director_8cpp.html#a430ac396ba7056b5eb9ed1c97b7c3651">delay</a> = 1000 / 35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delay time </p>

</div>
</div>
<a class="anchor" id="ad46a63bd760ed2b2652a62d2c0b8f08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fc2Image <a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad715aa5c48857c15d3bfd84942d4dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_director_8cpp.html#ad715aa5c48857c15d3bfd84942d4dbbc">oscMessageBufferSize</a> = 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer size for a OSC message. </p>

</div>
</div>
<a class="anchor" id="ab9ea92c0ea4c932fc4b01a7009c7e9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fc2Image <a class="el" href="_director_8cpp.html#ab9ea92c0ea4c932fc4b01a7009c7e9d6">rawImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8acf0de9184928b452e039ad7e5b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_director_8cpp.html#aac8acf0de9184928b452e039ad7e5b13">sendOSCPort</a> = 7000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port for sending OSC messages. </p>

</div>
</div>
<a class="anchor" id="aca8c78ec37bc36b4aec1cf58a36f170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="_director_8cpp.html#aca8c78ec37bc36b4aec1cf58a36f170b">settingFilePath</a> = &quot;settings.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setting file path. </p>

</div>
</div>
<a class="anchor" id="a8e8f43f72d4784454ca5a8de5a0924ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="_director_8cpp.html#a8e8f43f72d4784454ca5a8de5a0924ef">starPhotosDirPath</a> = &quot;Stars/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Star photo Directory path. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
