<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/Director.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ZhengMeiXiang/Director.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &lt;Windows.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_picture_8h_source.html">Picture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_init_state_8h_source.html">InitState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_o_s_c_listener_8h_source.html">OSCListener.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_images_pool_8h_source.html">ImagesPool.h</a>&quot;</code><br/>
</div>
<p><a href="_director_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html">Director</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most top controller for ZhengMeiXiang.  <a href="class_director.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ad8a5d8c4e3342fb668142df792e93f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#ad8a5d8c4e3342fb668142df792e93f38">SIMULATOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf07f25d43aa4d267285d4a720586ac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2">KeyNumber</a> { <br/>
&#160;&#160;<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af5297152557c7da396243000ca240e89">ESC</a> =  0x1b, 
<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a5dfa7318822abaa401347107d89ae9ed">LEFT_ARROW</a> =  0x250000, 
<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af0a5d5defccc6ebe5dd566410840d9ca">UP_ARROW</a> =  0x260000, 
<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a67842bdd9404946ad33353a26fac6f32">RIGHT_ARROW</a> =  0x270000, 
<br/>
&#160;&#160;<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2adaa15e97ce108759414987d41c40a5c1">DOWN_ARROW</a> =  0x280000, 
<a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a951ab68bb8f7daafb78951107080904e">ENTER</a> =  13
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ea4d665c5b9ec0ad8eb6872094177c2"><td class="memItemLeft" align="right" valign="top">const cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#a4ea4d665c5b9ec0ad8eb6872094177c2">paintingSize</a> (2048, 768)</td></tr>
<tr class="memdesc:a4ea4d665c5b9ec0ad8eb6872094177c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Painting size.  <a href="#a4ea4d665c5b9ec0ad8eb6872094177c2"></a><br/></td></tr>
<tr class="memitem:a71458f8e3f2e02788af41826433c5620"><td class="memItemLeft" align="right" valign="top">const cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620">numPicturesInPainting</a> (11, 4)</td></tr>
<tr class="memdesc:a71458f8e3f2e02788af41826433c5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">the numbers of pictures in row and column  <a href="#a71458f8e3f2e02788af41826433c5620"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec7619d911efbd12dd4c4ae79d463f36"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#aec7619d911efbd12dd4c4ae79d463f36">winName</a> = &quot;ZhengMeiXiang&quot;</td></tr>
<tr class="memdesc:aec7619d911efbd12dd4c4ae79d463f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window name.  <a href="#aec7619d911efbd12dd4c4ae79d463f36"></a><br/></td></tr>
<tr class="memitem:a16af6f2a1ad4adef527f6d5e48ff9683"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_director_8h.html#a16af6f2a1ad4adef527f6d5e48ff9683">numPhotos</a> = numPicturesInPainting.width * numPicturesInPainting.height</td></tr>
<tr class="memdesc:a16af6f2a1ad4adef527f6d5e48ff9683"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number pictures in the painting  <a href="#a16af6f2a1ad4adef527f6d5e48ff9683"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad8a5d8c4e3342fb668142df792e93f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_director_8h.html#ad8a5d8c4e3342fb668142df792e93f38">SIMULATOR</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</dd></dl>
<div class="fragment"><pre class="fragment">- 1: Simulator mode.
    - Show window bar and autoresize window.
    - Use a usb camera to capture image with OpenCV.
    - Take photo by a usb camera.
- 0: In a exhibition, you must use this mode.
    - Show window bar and autoresize window.
    - Use a 1394 camera to capture iamge with FlyCapture.
    - Take photo by a digital single-lens camera.</pre></div> 
</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2">KeyNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2af5297152557c7da396243000ca240e89"></a>ESC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2a5dfa7318822abaa401347107d89ae9ed"></a>LEFT_ARROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2af0a5d5defccc6ebe5dd566410840d9ca"></a>UP_ARROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2a67842bdd9404946ad33353a26fac6f32"></a>RIGHT_ARROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2adaa15e97ce108759414987d41c40a5c1"></a>DOWN_ARROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf07f25d43aa4d267285d4a720586ac2a951ab68bb8f7daafb78951107080904e"></a>ENTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a71458f8e3f2e02788af41826433c5620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Size <a class="el" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620">numPicturesInPainting</a> </td>
          <td>(</td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the numbers of pictures in row and column </p>

</div>
</div>
<a class="anchor" id="a4ea4d665c5b9ec0ad8eb6872094177c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Size <a class="el" href="_director_8h.html#a4ea4d665c5b9ec0ad8eb6872094177c2">paintingSize</a> </td>
          <td>(</td>
          <td class="paramtype">2048&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">768&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Painting size. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a16af6f2a1ad4adef527f6d5e48ff9683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_director_8h.html#a16af6f2a1ad4adef527f6d5e48ff9683">numPhotos</a> = numPicturesInPainting.width * numPicturesInPainting.height</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the total number pictures in the painting </p>

</div>
</div>
<a class="anchor" id="aec7619d911efbd12dd4c4ae79d463f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="_director_8h.html#aec7619d911efbd12dd4c4ae79d463f36">winName</a> = &quot;ZhengMeiXiang&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Window name. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
