<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/Director.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/Director.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_director_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#ifndef DIRECTOR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTOR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_picture_8h.html">Picture.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_init_state_8h.html">InitState.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_o_s_c_listener_8h.html">OSCListener.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_images_pool_8h.html">ImagesPool.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00032"></a><a class="code" href="_director_8h.html#ad8a5d8c4e3342fb668142df792e93f38">00032</a> <span class="preprocessor">#define SIMULATOR 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af0a5d5defccc6ebe5dd566410840d9ca">00034</a> <span class="keyword">enum</span> <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2">KeyNumber</a> {<a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af5297152557c7da396243000ca240e89">ESC</a> = 0x1b, <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a5dfa7318822abaa401347107d89ae9ed">LEFT_ARROW</a> = 0x250000, <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af0a5d5defccc6ebe5dd566410840d9ca">UP_ARROW</a> = 0x260000, 
<a name="l00035"></a><a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a67842bdd9404946ad33353a26fac6f32">00035</a>     <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a67842bdd9404946ad33353a26fac6f32">RIGHT_ARROW</a> = 0x270000, <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2adaa15e97ce108759414987d41c40a5c1">DOWN_ARROW</a> = 0x280000, <a class="code" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a951ab68bb8f7daafb78951107080904e">ENTER</a> = 13};
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_director_8h.html#aec7619d911efbd12dd4c4ae79d463f36">00037</a> <span class="keyword">const</span> std::string <a class="code" href="_director_8h.html#aec7619d911efbd12dd4c4ae79d463f36" title="Window name.">winName</a> = <span class="stringliteral">&quot;ZhengMeiXiang&quot;</span>; 
<a name="l00038"></a>00038 <span class="keyword">const</span> cv::Size <a class="code" href="_director_8h.html#a4ea4d665c5b9ec0ad8eb6872094177c2" title="Painting size.">paintingSize</a>(2048, 768);     
<a name="l00039"></a>00039 <span class="keyword">const</span> cv::Size <a class="code" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620" title="the numbers of pictures in row and column">numPicturesInPainting</a>(11, 4); 
<a name="l00040"></a><a class="code" href="_director_8h.html#a16af6f2a1ad4adef527f6d5e48ff9683">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_director_8h.html#a16af6f2a1ad4adef527f6d5e48ff9683" title="the total number pictures in the painting">numPhotos</a> = <a class="code" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620" title="the numbers of pictures in row and column">numPicturesInPainting</a>.width * <a class="code" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620" title="the numbers of pictures in row and column">numPicturesInPainting</a>.height; 
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="class_director.html">00050</a> <span class="keyword">class </span><a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">00053</a>     <a class="code" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">Director</a>(): oscListener(new <a class="code" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a>()), animationState(new <a class="code" href="class_init_state.html" title="Initial animation state.">InitState</a>), 
<a name="l00054"></a>00054         imagesPool(new <a class="code" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a>), startTickCount(0), painting(cv::Mat(<a class="code" href="_director_8h.html#a4ea4d665c5b9ec0ad8eb6872094177c2" title="Painting size.">paintingSize</a>, CV_8UC3)), 
<a name="l00055"></a>00055         canRecord(false) {}
<a name="l00056"></a>00056     
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_director.html#a3fce37909a91e71e51975430bd56e920" title="The artwork actions! This is a starting point.">action</a>();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_director.html#a4ca498b192900c7750bf970ff468918b" title="Play animation in the painting, i.e. play all animations for the all pictures.">playAnimation</a>();
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="class_director.html#a938f13d5fd5cd68a5ca91eff0a736dfb" title="All animations for the all pictures were end or not.">isAllAnimationEnd</a>();
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a">00082</a>     <span class="keyword">inline</span> <a class="code" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a>* <a class="code" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a" title="A getter for OSCListener.">getOSCListener</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> oscListener;}
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b">00089</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b" title="A setter for startTickCount.">setStartTickCount</a>() {startTickCount = cv::getTickCount();}
<a name="l00090"></a>00090 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="class_director.html#a80f683591da6b0631f40d77293548117" title="A getter for animationState.">setAnimationState</a>(<a class="code" href="class_animation_state.html" title="An interface for animation state.">AnimationState</a> *newAnimationState, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;clearAnimation = <span class="keyword">false</span>);
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     std::vector&lt;Picture&gt;::iterator <a class="code" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3" title="Get a picture iterator located in the index.">getPictureAt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     std::vector&lt;Picture&gt;::iterator <a class="code" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3" title="Get a picture iterator located in the index.">getPictureAt</a>(
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;row, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;col);
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_director.html#ad2dddf1679c6706f516f00a05a0aea66" title="Take a photo.">takePhoto</a>(cv::OutputArray &amp;photo);
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     cv::Point2f <a class="code" href="class_director.html#a4539e8825b00cd20baf983f0995466ad" title="Get a eye position from a OSC Message.">getEyePosWithOSCMessage</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     <span class="keywordtype">int</span> <a class="code" href="class_director.html#a781f3ffc13afa52a3cd64a0491adc063" title="Get a 1-dimension eye position.">get1DEyePos</a>(<span class="keyword">const</span> cv::Point2f &amp;normalEyePos) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00145"></a>00145     cv::Point <a class="code" href="class_director.html#a71c58ec31c077797def2a1b70c04e4f6" title="Get a 2-dimension eye position.">get2DEyePos</a>(<span class="keyword">const</span> cv::Point2f &amp;normalEyePos) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00153"></a><a class="code" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3">00153</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3" title="Play background music.">playMusic</a>(<span class="keyword">const</span> std::string &amp;musicPath, <span class="keyword">const</span> <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>)<span class="keyword"> const </span>{
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (loop)
<a name="l00155"></a>00155             PlaySound(musicPath.c_str(), NULL, SND_FILENAME | SND_ASYNC | SND_LOOP);
<a name="l00156"></a>00156         <span class="keywordflow">else</span>
<a name="l00157"></a>00157             PlaySound(musicPath.c_str(), NULL, SND_FILENAME | SND_ASYNC);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00165"></a><a class="code" href="class_director.html#a019a9162352925277d126953bde6a698">00165</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_director.html#a019a9162352925277d126953bde6a698" title="A getter for interactive duration.">getDuration</a>(<span class="keyword">const</span> int64 &amp;tickCount) {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(tickCount - startTickCount) /
<a name="l00167"></a>00167             static_cast&lt;float&gt;(cv::getTickFrequency());
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00174"></a><a class="code" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b">00174</a>     <span class="keyword">inline</span> int64 <a class="code" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b" title="A getter for current time.">getCurrentTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cv::getTickCount(); }
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94">00180</a>     <span class="keyword">inline</span> <a class="code" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a>* <a class="code" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94" title="A getter for ImagesPool.">getImagesPool</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> imagesPool;}
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a">00186</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a" title="A setter for canRecord.">setCanRecord</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;recorded) {canRecord = recorded;}
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368">00192</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368" title="A getter for canRecord.">getCanRecord</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> canRecord;}
<a name="l00193"></a>00193 
<a name="l00198"></a><a class="code" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42">00198</a>     <span class="keyword">inline</span> cv::Mat <a class="code" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42" title="A getter for recordImage.">getRecordImage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> recordImage;}
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693">00204</a>     <span class="keyword">inline</span> cv::Mat <a class="code" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693" title="A getter for captureImage.">getCaptureImage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> captureImage;}
<a name="l00205"></a>00205 
<a name="l00210"></a><a class="code" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d">00210</a>     <span class="keyword">inline</span> cv::Mat <a class="code" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d" title="A getter for painting.">getPainting</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> painting;}
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">private</span>:
<a name="l00213"></a>00213     <span class="keywordtype">bool</span> readData();
<a name="l00214"></a>00214     <span class="keywordtype">bool</span> initCamera();
<a name="l00215"></a>00215     <span class="keywordtype">void</span> processGlobalKeyEvent(<span class="keyword">const</span> <span class="keywordtype">int</span> key);
<a name="l00216"></a>00216     <span class="keywordtype">void</span> processGlobalOSC();
<a name="l00217"></a>00217     <span class="keywordtype">void</span> record();
<a name="l00218"></a>00218     <span class="keywordtype">void</span> takePhotoByCamera(cv::Mat&amp; photo);
<a name="l00219"></a>00219     <span class="keywordtype">void</span> sendOSCBoolMessage(<span class="keyword">const</span> std::string &amp;ipAddress, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="main_8cpp.html#a0eb069d5f53d3e9269b0f321cfbcf108" title="Port for receiving OSC messages.">port</a>, 
<a name="l00220"></a>00220         <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;message);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">private</span>:
<a name="l00223"></a>00223     <a class="code" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a> *oscListener;
<a name="l00224"></a>00224     <a class="code" href="class_animation_state.html" title="An interface for animation state.">AnimationState</a> *animationState;
<a name="l00225"></a>00225     <a class="code" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a> *imagesPool;
<a name="l00226"></a>00226     int64 startTickCount;
<a name="l00227"></a>00227     cv::Mat painting;
<a name="l00228"></a>00228     std::vector&lt;Picture&gt; pictures;
<a name="l00229"></a>00229     <span class="keywordtype">bool</span> canRecord;
<a name="l00230"></a>00230     cv::Mat recordImage;
<a name="l00231"></a>00231     cv::Mat captureImage;
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#endif  // DIRECTOR_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
