<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/FlipAnimation.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ZhengMeiXiang/FlipAnimation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_animation_8h_source.html">Animation.h</a>&quot;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div>
<p><a href="_flip_animation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flip_animation.html">FlipAnimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip animation.  <a href="class_flip_animation.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee15c295222154cc695564bc922c81ed"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#aee15c295222154cc695564bc922c81ed">FlipAnimationOrientation</a></td></tr>
<tr class="memdesc:aee15c295222154cc695564bc922c81ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 orientaions  <a href="#aee15c295222154cc695564bc922c81ed"></a><br/></td></tr>
<tr class="memitem:a67c8c433544eb647de0728ddfba9a2a7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a67c8c433544eb647de0728ddfba9a2a7">FlipAnimationState</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b8e51027c83199d7db09698cc29563f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> { <br/>
&#160;&#160;<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d">FLIP_UPPER</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e">FLIP_UPPERRIGHT</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071">FLIP_RIGHT</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608">FLIP_LOWERRIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd">FLIP_LOWER</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f">FLIP_LOWERLEFT</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>, 
<a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">FLIP_UPPERLEFT</a>
<br/>
 }</td></tr>
<tr class="memitem:a013aaf8555288b1585f33e9744521f3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a> { <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0">FLIP_1</a>, 
<a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca5e1df9d802eae199ac47b9e68f55c526">FLIP_2</a>, 
<a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca2aa3bdf3bc8a5d9f5c441436ee1fc93a">FLIP_END</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8288dc3794784338a94e48f5de9b8aef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a8288dc3794784338a94e48f5de9b8aef">flips</a> [8]</td></tr>
<tr class="memdesc:a8288dc3794784338a94e48f5de9b8aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip orientation by a angle.  <a href="#a8288dc3794784338a94e48f5de9b8aef"></a><br/></td></tr>
<tr class="memitem:a39df4cca8a44f0e820a11e8a38f9244d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flip_animation_8h.html#a39df4cca8a44f0e820a11e8a38f9244d">deg2rad</a> = static_cast&lt;float&gt;(M_PI / 180.0f)</td></tr>
<tr class="memdesc:a39df4cca8a44f0e820a11e8a38f9244d"><td class="mdescLeft">&#160;</td><td class="mdescRight">degree to rad  <a href="#a39df4cca8a44f0e820a11e8a38f9244d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a525335710b53cb064ca56b936120431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_flip_animation_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt; </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aee15c295222154cc695564bc922c81ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a>  <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8 orientaions </p>

</div>
</div>
<a class="anchor" id="a67c8c433544eb647de0728ddfba9a2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a>  <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>FLIP_1: start image -&gt; end image.</li>
<li>FLIP_2: end imaeg -&gt; start image.</li>
<li>FLIP_END: the animation is end. </li>
</ul>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6b8e51027c83199d7db09698cc29563f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d"></a>FLIP_UPPER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e"></a>FLIP_UPPERRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071"></a>FLIP_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608"></a>FLIP_LOWERRIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd"></a>FLIP_LOWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f"></a>FLIP_LOWERLEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2"></a>FLIP_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393"></a>FLIP_UPPERLEFT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a013aaf8555288b1585f33e9744521f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0"></a>FLIP_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a013aaf8555288b1585f33e9744521f3ca5e1df9d802eae199ac47b9e68f55c526"></a>FLIP_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a013aaf8555288b1585f33e9744521f3ca2aa3bdf3bc8a5d9f5c441436ee1fc93a"></a>FLIP_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a39df4cca8a44f0e820a11e8a38f9244d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="_flip_animation_8h.html#a39df4cca8a44f0e820a11e8a38f9244d">deg2rad</a> = static_cast&lt;float&gt;(M_PI / 180.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>degree to rad </p>

</div>
</div>
<a class="anchor" id="a8288dc3794784338a94e48f5de9b8aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> <a class="el" href="_flip_animation_8h.html#a8288dc3794784338a94e48f5de9b8aef">flips</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {<a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">FLIP_UPPERLEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d">FLIP_UPPER</a>, 
    <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e">FLIP_UPPERRIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071">FLIP_RIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608">FLIP_LOWERRIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd">FLIP_LOWER</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f">FLIP_LOWERLEFT</a>}
</pre></div>
<p>Flip orientation by a angle. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
