<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/FlipAnimation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/FlipAnimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flip_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef FLIPANIMATION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FLIPANIMATION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_flip_animation_8h.html#a525335710b53cb064ca56b936120431e">00013</a> <span class="preprocessor">#define _USE_MATH_DEFINES</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">00016</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a>{<a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d">FLIP_UPPER</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e">FLIP_UPPERRIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071">FLIP_RIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608">FLIP_LOWERRIGHT</a>, 
<a name="l00017"></a><a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">00017</a>     <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd">FLIP_LOWER</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f">FLIP_LOWERLEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">FLIP_UPPERLEFT</a>} <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a>; 
<a name="l00018"></a><a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a>{<a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0">FLIP_1</a>, <a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca5e1df9d802eae199ac47b9e68f55c526">FLIP_2</a>, <a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca2aa3bdf3bc8a5d9f5c441436ee1fc93a">FLIP_END</a>} <a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a>; 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_flip_animation_8h.html#a8288dc3794784338a94e48f5de9b8aef">00022</a> <span class="keyword">const</span> <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> <a class="code" href="_flip_animation_8h.html#a8288dc3794784338a94e48f5de9b8aef" title="Flip orientation by a angle.">flips</a>[8] = {<a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">FLIP_UPPERLEFT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d">FLIP_UPPER</a>, 
<a name="l00023"></a>00023     <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e">FLIP_UPPERRIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071">FLIP_RIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608">FLIP_LOWERRIGHT</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd">FLIP_LOWER</a>, <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f">FLIP_LOWERLEFT</a>}; 
<a name="l00024"></a><a class="code" href="_flip_animation_8h.html#a39df4cca8a44f0e820a11e8a38f9244d">00024</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_flip_animation_8h.html#a39df4cca8a44f0e820a11e8a38f9244d" title="degree to rad">deg2rad</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(M_PI / 180.0f); 
<a name="l00025"></a>00025 
<a name="l00036"></a><a class="code" href="class_flip_animation.html">00036</a> <span class="keyword">class </span><a class="code" href="class_flip_animation.html" title="Flip animation.">FlipAnimation</a> : <span class="keyword">public</span> <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a> 
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">00039</a>     <a class="code" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation</a>(<span class="keyword">const</span> cv::InputArray &amp;startImg, <span class="keyword">const</span> cv::InputArray &amp;endImg):
<a name="l00040"></a>00040         <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>(startImg, endImg), flipOrientation(<a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>), 
<a name="l00041"></a>00041         sourceImage(startImg.getMat()), flipState(<a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0">FLIP_1</a>), angle(0), D(300.0f), 
<a name="l00042"></a>00042         speed(20.0f), index(0) 
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         initRotationAxis();
<a name="l00045"></a>00045         resetTransformMatrix();
<a name="l00046"></a>00046     }
<a name="l00047"></a><a class="code" href="class_flip_animation.html#a2524653d6167581450219678f69fefbf">00047</a>     <a class="code" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation</a>(<span class="keyword">const</span> CvArr *startImg, <span class="keyword">const</span> CvArr *endImg):
<a name="l00048"></a>00048     <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>(startImg, endImg), flipOrientation(<a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FLIP_LEFT</a>), 
<a name="l00049"></a>00049         sourceImage(cv::cvarrToMat(startImg)), flipState(<a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0">FLIP_1</a>), angle(0), D(300.0f), 
<a name="l00050"></a>00050         speed(20.0f), index(0) 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         initRotationAxis();
<a name="l00053"></a>00053         resetTransformMatrix();
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_flip_animation.html#a8d89cf95d9ba8f6d5490fbaca19fea48" title="play animation. It must be overriding.">play</a>(<a class="code" href="class_picture.html" title="A basic photo class.">Picture</a> &amp;picture);
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="class_flip_animation.html#a94d6daed8a755ca61c830db7a981ebcb">00062</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_flip_animation.html#a94d6daed8a755ca61c830db7a981ebcb" title="A setter for some properties about the flip animation.">setProperties</a>(<span class="keyword">const</span> <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> &amp;orientation, 
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;newSpeed = 20.0f) 
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         flipOrientation = orientation;
<a name="l00066"></a>00066         initRotationAxis();
<a name="l00067"></a>00067         speed = newSpeed;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <span class="keywordtype">void</span> initRotationAxis();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> resetTransformMatrix();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> handleFlipState();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> rotate();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> rotateWithRotationAxis();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> display(<a class="code" href="class_picture.html" title="A basic photo class.">Picture</a> &amp;picture);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> perspective(<span class="keyword">const</span> cv::Point2f &amp;src, cv::Point2f &amp;dst);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <a class="code" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> flipOrientation;
<a name="l00081"></a>00081     <span class="keywordtype">float</span> speed;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">float</span> angle;
<a name="l00084"></a>00084     <a class="code" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3c">FlipAnimationState</a> flipState;
<a name="l00085"></a>00085     cv::Mat transformMatrix;
<a name="l00086"></a>00086     cv::Mat sourceImage;
<a name="l00087"></a>00087     cv::Point3f unitRotationAxis;
<a name="l00088"></a>00088     <span class="keyword">const</span> <span class="keywordtype">float</span> D;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> index;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* FLIPANIMATION_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
