<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/IdleAnimation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/IdleAnimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idle_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef IDLEANIMATION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IDLEANIMATION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00019"></a><a class="code" href="class_idle_animation.html">00019</a> <span class="keyword">class </span><a class="code" href="class_idle_animation.html" title="Idle animation.">IdleAnimation</a> : <span class="keyword">public</span> <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">00022</a>     <a class="code" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a>(): <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>() {}
<a name="l00023"></a><a class="code" href="class_idle_animation.html#a131a07333edc1a0d9c0ace0c39148ece">00023</a>     <a class="code" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a>(<span class="keyword">const</span> cv::InputArray &amp;startImg, <span class="keyword">const</span> cv::InputArray &amp;endImg): 
<a name="l00024"></a>00024         <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>(startImg, endImg) {}
<a name="l00025"></a><a class="code" href="class_idle_animation.html#af0be782dd8be95da03502ee8ecc62695">00025</a>     <a class="code" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a>(<span class="keyword">const</span> CvArr *startImg, <span class="keyword">const</span> CvArr *endImg): 
<a name="l00026"></a>00026         <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>(startImg, endImg) {}
<a name="l00027"></a><a class="code" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">00027</a>     <span class="keywordtype">void</span> <a class="code" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f" title="play animation. It must be overriding.">play</a>(<a class="code" href="class_picture.html" title="A basic photo class.">Picture</a> &amp;picture) {<a class="code" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a> = <span class="keyword">true</span>;}
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* IDLEANIMATION_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
