<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/InitState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/InitState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_init_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef INIT_STATE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define INIT_STATE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_animation_state_8h.html">AnimationState.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00018"></a><a class="code" href="class_init_state.html">00018</a> <span class="keyword">class </span><a class="code" href="class_init_state.html" title="Initial animation state.">InitState</a>: <span class="keyword">public</span> <a class="code" href="class_animation_state.html" title="An interface for animation state.">AnimationState</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_init_state.html#ae04fed82ba0c68d4f198e676ffa85e2d">00021</a>     <a class="code" href="class_init_state.html#ae04fed82ba0c68d4f198e676ffa85e2d">InitState</a>(): needToPlayDefaultMusic(true) {}
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#a6a68cab2f51e2f20f928152c74a6cd81" title="process a animation state by time.">processTime</a>(<a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> *director, <span class="keyword">const</span> int64 &amp;currentTickCount);
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#ae96f8d5678478e9346506ab25fe8c4ba" title="process a animation state by a key event.">processKeyEvent</a>(<a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> *director, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;key);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#aecf1d56b408ab6a214b942c729b3f293" title="process a animation state by a mouse event.">processMouseEvent</a>(<a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> *director, <span class="keyword">const</span> cv::Point &amp;<a class="code" href="main_8cpp.html#a79f3b7453c5723e688a1943b6ca3dc8c" title="Mouse position.">mousePos</a>);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#a99c61278853fb101c74109bd3f3e0f06" title="process a animation state by a OSC message.">processOSC</a>(<a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> *director, <a class="code" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a> *oscListener);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#ad9ac564b9e6282e0554d87da6285f92e" title="process animation.">processAnimation</a>(<a class="code" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> *director);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> needToPlayDefaultMusic;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif // INIT_STATE_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
