<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/OSCListener.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ZhengMeiXiang/OSCListener.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &quot;osc/OscReceivedElements.h&quot;</code><br/>
<code>#include &quot;osc/OscPacketListener.h&quot;</code><br/>
</div>
<p><a href="_o_s_c_listener_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_listener.html">OSCListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A listener for open sound control (OSC).  <a href="class_o_s_c_listener.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae32283286ee1129a77a5d973a4153b54"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c_listener_8h.html#ae32283286ee1129a77a5d973a4153b54">InteractionState</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a668da50f7c6a2d8a83b28bf5c5d44194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a> { <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">PRELUDE</a> =  -1, 
<a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a049ee5a26d48fb2c06ae0f5f0a0d3d18">INTERACTION_END</a> =  0, 
<a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194aabc69054b3b13e90807fd79977f08976">INTERACTION_START</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99aca6671969e209d820958b2ef639f2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">defaultTakePhotoPath</a> = &quot;D:/Myface/PowerFace/PowerFace/resize.jpg&quot;</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae32283286ee1129a77a5d973a4153b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a>  <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a668da50f7c6a2d8a83b28bf5c5d44194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6"></a>PRELUDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a668da50f7c6a2d8a83b28bf5c5d44194a049ee5a26d48fb2c06ae0f5f0a0d3d18"></a>INTERACTION_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a668da50f7c6a2d8a83b28bf5c5d44194aabc69054b3b13e90807fd79977f08976"></a>INTERACTION_START</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a99aca6671969e209d820958b2ef639f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">defaultTakePhotoPath</a> = &quot;D:/Myface/PowerFace/PowerFace/resize.jpg&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
