<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/OSCListener.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/OSCListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_s_c_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef OSCLISTENER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define OSCLISTENER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;osc/OscReceivedElements.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;osc/OscPacketListener.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">00016</a> <span class="keyword">const</span> std::string <a class="code" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">defaultTakePhotoPath</a> = <span class="stringliteral">&quot;D:/Myface/PowerFace/PowerFace/resize.jpg&quot;</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a> {
<a name="l00019"></a><a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">00019</a>     <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">PRELUDE</a> = -1,
<a name="l00020"></a><a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a049ee5a26d48fb2c06ae0f5f0a0d3d18">00020</a>     <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a049ee5a26d48fb2c06ae0f5f0a0d3d18">INTERACTION_END</a> = 0,
<a name="l00021"></a><a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194aabc69054b3b13e90807fd79977f08976">00021</a>     <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194aabc69054b3b13e90807fd79977f08976">INTERACTION_START</a> = 1
<a name="l00022"></a>00022 } <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a>;
<a name="l00023"></a>00023 
<a name="l00035"></a><a class="code" href="class_o_s_c_listener.html">00035</a> <span class="keyword">class </span><a class="code" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a>: <span class="keyword">public</span> osc::OscPacketListener
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_o_s_c_listener.html#a3a70ea2ef2c9eb9175791965e7d29615">00038</a>     <a class="code" href="class_o_s_c_listener.html#a3a70ea2ef2c9eb9175791965e7d29615">OSCListener</a>(): osc::OscPacketListener(), <a class="code" href="class_o_s_c_listener.html#a6232cd5630248a23bb615bc1263c585c">interactionState</a>(<a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">PRELUDE</a>),
<a name="l00039"></a>00039         <a class="code" href="class_o_s_c_listener.html#afd83031ee1b9fb9213d7d328571dd2bc">eyePos</a>(cv::Point2f(0.0f, 0.0f)), <a class="code" href="class_o_s_c_listener.html#a17025bc798938547d0ef4b5628062271">takePhotoPath</a>(<a class="code" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">defaultTakePhotoPath</a>) {}
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="class_o_s_c_listener.html#ace6abb723aaccd24655c3c59b52889b3">00045</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_listener.html#ace6abb723aaccd24655c3c59b52889b3" title="initialize messages.">initMessages</a>() {
<a name="l00046"></a>00046         <a class="code" href="class_o_s_c_listener.html#a6232cd5630248a23bb615bc1263c585c">interactionState</a> = <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">PRELUDE</a>;
<a name="l00047"></a>00047         <a class="code" href="class_o_s_c_listener.html#afd83031ee1b9fb9213d7d328571dd2bc">eyePos</a> = cv::Point2f(0.0f, 0.0f);
<a name="l00048"></a>00048         <a class="code" href="class_o_s_c_listener.html#a17025bc798938547d0ef4b5628062271">takePhotoPath</a>.clear();
<a name="l00049"></a>00049         <a class="code" href="class_o_s_c_listener.html#a6c35878e76933c6167736c149e93caf7">lookLikePaths</a>.clear();
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_listener.html#a406eb4440da258bc23b9da2292306281" title="process a received message.">ProcessMessage</a>( <span class="keyword">const</span> osc::ReceivedMessage&amp; m, 
<a name="l00059"></a>00059         <span class="keyword">const</span> IpEndpointName&amp; remoteEndpoint );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="keywordtype">void</span> processInteractionStateMsg(<span class="keyword">const</span> osc::ReceivedMessage&amp; m);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> processEyePosMsg(<span class="keyword">const</span> osc::ReceivedMessage&amp; m);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> processTakePhotoMsg(<span class="keyword">const</span> osc::ReceivedMessage&amp; m);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> processLookLikePhotoMsg(<span class="keyword">const</span> osc::ReceivedMessage&amp; m);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="class_o_s_c_listener.html#a6232cd5630248a23bb615bc1263c585c">00068</a>     <a class="code" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">InteractionState</a> <a class="code" href="class_o_s_c_listener.html#a6232cd5630248a23bb615bc1263c585c">interactionState</a>;
<a name="l00069"></a><a class="code" href="class_o_s_c_listener.html#afd83031ee1b9fb9213d7d328571dd2bc">00069</a>     cv::Point2f <a class="code" href="class_o_s_c_listener.html#afd83031ee1b9fb9213d7d328571dd2bc">eyePos</a>;
<a name="l00070"></a><a class="code" href="class_o_s_c_listener.html#a17025bc798938547d0ef4b5628062271">00070</a>     std::string <a class="code" href="class_o_s_c_listener.html#a17025bc798938547d0ef4b5628062271">takePhotoPath</a>;
<a name="l00071"></a><a class="code" href="class_o_s_c_listener.html#a6c35878e76933c6167736c149e93caf7">00071</a>     std::vector&lt;std::string&gt; <a class="code" href="class_o_s_c_listener.html#a6c35878e76933c6167736c149e93caf7">lookLikePaths</a>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 <span class="preprocessor">#endif // OSCLISTENER_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
