<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: ZhengMeiXiang/Picture.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang/Picture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_picture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifndef PICTURE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PICTURE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_all_animations_8h.html">AllAnimations.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>;
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_picture.html">00023</a> <span class="keyword">class </span><a class="code" href="class_picture.html" title="A basic photo class.">Picture</a>: <span class="keyword">public</span> cv::Mat
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">00026</a>     <a class="code" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture</a>(<span class="keyword">const</span> cv::InputArray &amp;<a class="code" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>, <span class="keyword">const</span> cv::Rect &amp;rect): cv::Mat(image.getMat()), 
<a name="l00027"></a>00027         enableAnimationTickCount(INT64_MAX), animation(new <a class="code" href="class_idle_animation.html" title="Idle animation.">IdleAnimation</a>()), frame(rect){}
<a name="l00028"></a><a class="code" href="class_picture.html#afc706f78c03f68e9a343a0f102bd7ad7">00028</a>     <a class="code" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture</a>(<span class="keyword">const</span> CvArr* <a class="code" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>, <span class="keyword">const</span> cv::Rect &amp;rect): cv::Mat(cv::cvarrToMat(image)), 
<a name="l00029"></a>00029         enableAnimationTickCount(INT64_MAX), animation(new <a class="code" href="class_idle_animation.html" title="Idle animation.">IdleAnimation</a>()), frame(rect){}
<a name="l00030"></a>00030 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#a5b45663bc975c2629dbb252c649c81cc" title="Play animation itself at time you set.">playAnimation</a>();
<a name="l00035"></a>00035 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#afd2388742bd8e829ecb033f716215491" title="A setter for animation.">setAnimation</a>(<span class="keyword">const</span> <a class="code" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9" title="the enumeration of animation.">AnimationEnum</a> &amp;animationEnum, 
<a name="l00043"></a>00043         <span class="keyword">const</span> cv::InputArray &amp;startImg, 
<a name="l00044"></a>00044         <span class="keyword">const</span> cv::InputArray &amp;endImg = cv::Mat::zeros(1, 1, CV_8UC3));
<a name="l00045"></a>00045 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#afd2388742bd8e829ecb033f716215491" title="A setter for animation.">setAnimation</a>(<span class="keyword">const</span> <a class="code" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9" title="the enumeration of animation.">AnimationEnum</a> &amp;animationEnum, 
<a name="l00053"></a>00053         <span class="keyword">const</span> CvArr *startImg, <span class="keyword">const</span> CvArr *endImg);
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650">00059</a>     <span class="keyword">inline</span> <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a>* <a class="code" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650" title="A getter for animation.">getAnimation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> animation;}
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="class_picture.html#af26012e3120f50c01cca43427129a913">00065</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_picture.html#af26012e3120f50c01cca43427129a913" title="A setter for animation time.">setEnableAnimationTime</a>(<span class="keyword">const</span> int64 &amp;enableTime) {
<a name="l00066"></a>00066         enableAnimationTickCount = enableTime;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f" title="A setter for picture.">setContent</a>(<span class="keyword">const</span> cv::InputArray &amp;<a class="code" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>);
<a name="l00074"></a>00074     
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f" title="A setter for picture.">setContent</a>(<span class="keyword">const</span> CvArr* <a class="code" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>);
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a">00086</a>     <span class="keyword">inline</span> cv::Rect <a class="code" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a" title="A getter for frame.">getFrame</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> frame;}
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#aee260e55422167dd9e1a67194859f262" title="A setter for frame.">setFrame</a>(<span class="keyword">const</span> cv::InputArray &amp;roi, <span class="keyword">const</span> cv::Rect &amp;rect);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="class_picture.html#aee260e55422167dd9e1a67194859f262" title="A setter for frame.">setFrame</a>(<span class="keyword">const</span> CvArr* roi, <span class="keyword">const</span> cv::Rect &amp;rect);
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c">00108</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c" title="A getter for picture data type.">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;type();}
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c">00114</a>     <span class="keyword">inline</span> uchar* <a class="code" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c" title="A getter for image data.">getData</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;data;}
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <a class="code" href="class_animation.html" title="An interface for animation.">Animation</a> *animation;
<a name="l00117"></a>00117     int64 enableAnimationTickCount;
<a name="l00118"></a>00118     cv::Rect frame;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:54 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
