<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Director Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Director Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The most top controller for ZhengMeiXiang.  
 <a href="class_director.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_director_8h_source.html">Director.h</a>&gt;</code></p>

<p><a href="class_director-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a607a41fe5c42dd9ca7e256a11942a6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">Director</a> ()</td></tr>
<tr class="memitem:a3fce37909a91e71e51975430bd56e920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a3fce37909a91e71e51975430bd56e920">action</a> ()</td></tr>
<tr class="memdesc:a3fce37909a91e71e51975430bd56e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The artwork actions! This is a starting point.  <a href="#a3fce37909a91e71e51975430bd56e920"></a><br/></td></tr>
<tr class="memitem:a4ca498b192900c7750bf970ff468918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a4ca498b192900c7750bf970ff468918b">playAnimation</a> ()</td></tr>
<tr class="memdesc:a4ca498b192900c7750bf970ff468918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play animation in the painting, i.e. play all animations for the all pictures.  <a href="#a4ca498b192900c7750bf970ff468918b"></a><br/></td></tr>
<tr class="memitem:a938f13d5fd5cd68a5ca91eff0a736dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a938f13d5fd5cd68a5ca91eff0a736dfb">isAllAnimationEnd</a> ()</td></tr>
<tr class="memdesc:a938f13d5fd5cd68a5ca91eff0a736dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All animations for the all pictures were end or not.  <a href="#a938f13d5fd5cd68a5ca91eff0a736dfb"></a><br/></td></tr>
<tr class="memitem:aae149e4e3c2a22f6019fce141fa0427a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_c_listener.html">OSCListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a">getOSCListener</a> () const </td></tr>
<tr class="memdesc:aae149e4e3c2a22f6019fce141fa0427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for <a class="el" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a>.  <a href="#aae149e4e3c2a22f6019fce141fa0427a"></a><br/></td></tr>
<tr class="memitem:aa51abd29f0d5969f89020af77be8c29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b">setStartTickCount</a> ()</td></tr>
<tr class="memdesc:aa51abd29f0d5969f89020af77be8c29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for startTickCount.  <a href="#aa51abd29f0d5969f89020af77be8c29b"></a><br/></td></tr>
<tr class="memitem:a80f683591da6b0631f40d77293548117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a80f683591da6b0631f40d77293548117">setAnimationState</a> (<a class="el" href="class_animation_state.html">AnimationState</a> *newAnimationState, const bool &amp;clearAnimation=false)</td></tr>
<tr class="memdesc:a80f683591da6b0631f40d77293548117"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for animationState.  <a href="#a80f683591da6b0631f40d77293548117"></a><br/></td></tr>
<tr class="memitem:aedcbf0cc42b804863fd4666f6904d8e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_picture.html">Picture</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3">getPictureAt</a> (const unsigned int &amp;index)</td></tr>
<tr class="memdesc:aedcbf0cc42b804863fd4666f6904d8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a picture iterator located in the index.  <a href="#aedcbf0cc42b804863fd4666f6904d8e3"></a><br/></td></tr>
<tr class="memitem:abb753dc1a0fd8b490711b9fd342d9f72"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_picture.html">Picture</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#abb753dc1a0fd8b490711b9fd342d9f72">getPictureAt</a> (const unsigned int &amp;row, const unsigned int &amp;col)</td></tr>
<tr class="memdesc:abb753dc1a0fd8b490711b9fd342d9f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a picture iterator located at (row, col).  <a href="#abb753dc1a0fd8b490711b9fd342d9f72"></a><br/></td></tr>
<tr class="memitem:ad2dddf1679c6706f516f00a05a0aea66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#ad2dddf1679c6706f516f00a05a0aea66">takePhoto</a> (cv::OutputArray &amp;photo)</td></tr>
<tr class="memdesc:ad2dddf1679c6706f516f00a05a0aea66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a photo.  <a href="#ad2dddf1679c6706f516f00a05a0aea66"></a><br/></td></tr>
<tr class="memitem:a4539e8825b00cd20baf983f0995466ad"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a4539e8825b00cd20baf983f0995466ad">getEyePosWithOSCMessage</a> () const </td></tr>
<tr class="memdesc:a4539e8825b00cd20baf983f0995466ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a eye position from a OSC Message.  <a href="#a4539e8825b00cd20baf983f0995466ad"></a><br/></td></tr>
<tr class="memitem:a781f3ffc13afa52a3cd64a0491adc063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a781f3ffc13afa52a3cd64a0491adc063">get1DEyePos</a> (const cv::Point2f &amp;normalEyePos) const </td></tr>
<tr class="memdesc:a781f3ffc13afa52a3cd64a0491adc063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a 1-dimension eye position.  <a href="#a781f3ffc13afa52a3cd64a0491adc063"></a><br/></td></tr>
<tr class="memitem:a71c58ec31c077797def2a1b70c04e4f6"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a71c58ec31c077797def2a1b70c04e4f6">get2DEyePos</a> (const cv::Point2f &amp;normalEyePos) const </td></tr>
<tr class="memdesc:a71c58ec31c077797def2a1b70c04e4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a 2-dimension eye position.  <a href="#a71c58ec31c077797def2a1b70c04e4f6"></a><br/></td></tr>
<tr class="memitem:a4d77f00c67108c2e59fdca0add11d2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3">playMusic</a> (const std::string &amp;musicPath, const bool loop=true) const </td></tr>
<tr class="memdesc:a4d77f00c67108c2e59fdca0add11d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play background music.  <a href="#a4d77f00c67108c2e59fdca0add11d2f3"></a><br/></td></tr>
<tr class="memitem:a019a9162352925277d126953bde6a698"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a019a9162352925277d126953bde6a698">getDuration</a> (const int64 &amp;tickCount)</td></tr>
<tr class="memdesc:a019a9162352925277d126953bde6a698"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for interactive duration.  <a href="#a019a9162352925277d126953bde6a698"></a><br/></td></tr>
<tr class="memitem:a400f8258fe7653ed1ea0d4fc5a6b287b"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b">getCurrentTime</a> () const </td></tr>
<tr class="memdesc:a400f8258fe7653ed1ea0d4fc5a6b287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for current time.  <a href="#a400f8258fe7653ed1ea0d4fc5a6b287b"></a><br/></td></tr>
<tr class="memitem:aae2fb40392c871496fd8687b2cf6bd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_images_pool.html">ImagesPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94">getImagesPool</a> () const </td></tr>
<tr class="memdesc:aae2fb40392c871496fd8687b2cf6bd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for <a class="el" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a>.  <a href="#aae2fb40392c871496fd8687b2cf6bd94"></a><br/></td></tr>
<tr class="memitem:a50d420fbea18896909eb72a1500e4d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a">setCanRecord</a> (const bool &amp;recorded)</td></tr>
<tr class="memdesc:a50d420fbea18896909eb72a1500e4d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for canRecord.  <a href="#a50d420fbea18896909eb72a1500e4d8a"></a><br/></td></tr>
<tr class="memitem:a3f25802eaf1a7b0c8b52db57c81b5368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368">getCanRecord</a> () const </td></tr>
<tr class="memdesc:a3f25802eaf1a7b0c8b52db57c81b5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for canRecord.  <a href="#a3f25802eaf1a7b0c8b52db57c81b5368"></a><br/></td></tr>
<tr class="memitem:a4c4973e67f5d541add1a96bd46113c42"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42">getRecordImage</a> () const </td></tr>
<tr class="memdesc:a4c4973e67f5d541add1a96bd46113c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for recordImage.  <a href="#a4c4973e67f5d541add1a96bd46113c42"></a><br/></td></tr>
<tr class="memitem:a1cac43baee1f9a844c72f3017cd00693"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693">getCaptureImage</a> () const </td></tr>
<tr class="memdesc:a1cac43baee1f9a844c72f3017cd00693"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for captureImage.  <a href="#a1cac43baee1f9a844c72f3017cd00693"></a><br/></td></tr>
<tr class="memitem:a961f73df8c8586ca5ac5398a79246f6d"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d">getPainting</a> () const </td></tr>
<tr class="memdesc:a961f73df8c8586ca5ac5398a79246f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for painting.  <a href="#a961f73df8c8586ca5ac5398a79246f6d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The most top controller for ZhengMeiXiang. </p>
<p><a class="el" href="class_director.html" title="The most top controller for ZhengMeiXiang.">Director</a> controls all animations, receives all inputs such as OSC, key events, and mouse events, plays background music, and takes user's photo. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a607a41fe5c42dd9ca7e256a11942a6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">Director::Director</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fce37909a91e71e51975430bd56e920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#a3fce37909a91e71e51975430bd56e920">Director::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The artwork actions! This is a starting point. </p>
<p>Initialize all variables and processes anything you want, such as recording, animation control, and so on. </p>

</div>
</div>
<a class="anchor" id="a781f3ffc13afa52a3cd64a0491adc063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_director.html#a781f3ffc13afa52a3cd64a0491adc063">Director::get1DEyePos</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>normalEyePos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a 1-dimension eye position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">normalEyePos</td><td>a normalized eye position, i.e. 0 &lt;= eyePos.x &lt;= 1 and 0 &lt;= eyePos.y &lt;= 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a eye position in row-major order. </dd></dl>

</div>
</div>
<a class="anchor" id="a71c58ec31c077797def2a1b70c04e4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="class_director.html#a71c58ec31c077797def2a1b70c04e4f6">Director::get2DEyePos</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>normalEyePos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a 2-dimension eye position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">normalEyePos</td><td>a normalized eye position, i.e. 0 &lt;= eyePos.x &lt;= 1 and 0 &lt;= eyePos.y &lt;= 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a eye position that the unit of x-axis is row and that of y-axis is column. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f25802eaf1a7b0c8b52db57c81b5368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368">Director::getCanRecord</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for canRecord. </p>
<dl class="section return"><dt>Returns:</dt><dd>canRecord - true: record the user. -false: Don't record the user. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cac43baee1f9a844c72f3017cd00693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693">Director::getCaptureImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for captureImage. </p>
<dl class="section return"><dt>Returns:</dt><dd>a image that the DSLR captures. </dd></dl>

</div>
</div>
<a class="anchor" id="a400f8258fe7653ed1ea0d4fc5a6b287b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b">Director::getCurrentTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for current time. </p>
<dl class="section return"><dt>Returns:</dt><dd>current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a019a9162352925277d126953bde6a698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_director.html#a019a9162352925277d126953bde6a698">Director::getDuration</a> </td>
          <td>(</td>
          <td class="paramtype">const int64 &amp;&#160;</td>
          <td class="paramname"><em>tickCount</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for interactive duration. </p>
<dl class="section return"><dt>Returns:</dt><dd>duration (sec). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tickCount</td><td>compute duration from startTickCount to tickCount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4539e8825b00cd20baf983f0995466ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point2f <a class="el" href="class_director.html#a4539e8825b00cd20baf983f0995466ad">Director::getEyePosWithOSCMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a eye position from a OSC Message. </p>
<dl class="section return"><dt>Returns:</dt><dd>a eye position that the unit of x-axis and y-axis are float numbers. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2fb40392c871496fd8687b2cf6bd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_images_pool.html">ImagesPool</a>* <a class="el" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94">Director::getImagesPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for <a class="el" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>a <a class="el" href="class_images_pool.html" title="A pool contains all used images.">ImagesPool</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aae149e4e3c2a22f6019fce141fa0427a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_c_listener.html">OSCListener</a>* <a class="el" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a">Director::getOSCListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for <a class="el" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>a <a class="el" href="class_o_s_c_listener.html" title="A listener for open sound control (OSC).">OSCListener</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a961f73df8c8586ca5ac5398a79246f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d">Director::getPainting</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for painting. </p>
<dl class="section return"><dt>Returns:</dt><dd>a painting for ZhengMeiXiang. </dd></dl>

</div>
</div>
<a class="anchor" id="aedcbf0cc42b804863fd4666f6904d8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_picture.html">Picture</a> &gt;::iterator <a class="el" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3">Director::getPictureAt</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a picture iterator located in the index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>row-major order, i.e. if you want to access picture at (x, y), then index = y * width + x. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a picture iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="abb753dc1a0fd8b490711b9fd342d9f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_picture.html">Picture</a> &gt;::iterator <a class="el" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3">Director::getPictureAt</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a picture iterator located at (row, col). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row. </td></tr>
    <tr><td class="paramname">col</td><td>column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a picture iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c4973e67f5d541add1a96bd46113c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42">Director::getRecordImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for recordImage. </p>
<dl class="section return"><dt>Returns:</dt><dd>a image that the camera records. </dd></dl>

</div>
</div>
<a class="anchor" id="a938f13d5fd5cd68a5ca91eff0a736dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_director.html#a938f13d5fd5cd68a5ca91eff0a736dfb">Director::isAllAnimationEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All animations for the all pictures were end or not. </p>
<dl class="section return"><dt>Returns:</dt><dd><ul>
<li>true: all animations were end.</li>
<li>false: otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4ca498b192900c7750bf970ff468918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#a4ca498b192900c7750bf970ff468918b">Director::playAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play animation in the painting, i.e. play all animations for the all pictures. </p>

</div>
</div>
<a class="anchor" id="a4d77f00c67108c2e59fdca0add11d2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3">Director::playMusic</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>musicPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play background music. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">musicPath</td><td>a music file path. </td></tr>
    <tr><td class="paramname">loop</td><td>true: music plays repeatedly. false: music plays once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f683591da6b0631f40d77293548117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#a80f683591da6b0631f40d77293548117">Director::setAnimationState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animation_state.html">AnimationState</a> *&#160;</td>
          <td class="paramname"><em>newAnimationState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>clearAnimation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for animationState. </p>
<p>There are many animation states in interaction. One state, one animation. Hence, just change the animation state in order to change animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newAnimationState</td><td>a new animation state that is set. </td></tr>
    <tr><td class="paramname">clearAnimation</td><td>true: clear the current animation of all pictures. false: remain the current animation of all pictures. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50d420fbea18896909eb72a1500e4d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a">Director::setCanRecord</a> </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>recorded</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for canRecord. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recorded</td><td>- true: record the user. -false: Don't record the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa51abd29f0d5969f89020af77be8c29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b">Director::setStartTickCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for startTickCount. </p>
<p>set startTickCount to be start time when a audience starts interacting with the artwork. </p>

</div>
</div>
<a class="anchor" id="ad2dddf1679c6706f516f00a05a0aea66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_director.html#ad2dddf1679c6706f516f00a05a0aea66">Director::takePhoto</a> </td>
          <td>(</td>
          <td class="paramtype">cv::OutputArray &amp;&#160;</td>
          <td class="paramname"><em>photo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a photo. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">photo</td><td>return photo taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ZhengMeiXiang/<a class="el" href="_director_8h_source.html">Director.h</a></li>
<li>ZhengMeiXiang/<a class="el" href="_director_8cpp.html">Director.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
