<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Animation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for animation.  
 <a href="class_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation.png" usemap="#Animation_map" alt=""/>
  <map id="Animation_map" name="Animation_map">
<area href="class_flip_animation.html" title="Flip animation." alt="FlipAnimation" shape="rect" coords="0,56,88,80"/>
<area href="class_idle_animation.html" title="Idle animation." alt="IdleAnimation" shape="rect" coords="98,56,186,80"/>
</map>
 </div></div>

<p><a href="class_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f0a16cef7117f187ad596de38dd9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a> ()</td></tr>
<tr class="memitem:afe7e20d0e2666a9f4886c342c6f89eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#afe7e20d0e2666a9f4886c342c6f89eab">Animation</a> (const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg)</td></tr>
<tr class="memitem:ac105669a89a32a6904b32b5d45b1ea35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ac105669a89a32a6904b32b5d45b1ea35">Animation</a> (const CvArr *startImg, const CvArr *endImg)</td></tr>
<tr class="memitem:a9ff802ba65511d802fb4bd2b39bb3e68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68">animationEnded</a> () const </td></tr>
<tr class="memdesc:a9ff802ba65511d802fb4bd2b39bb3e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">the animation were end or not.  <a href="#a9ff802ba65511d802fb4bd2b39bb3e68"></a><br/></td></tr>
<tr class="memitem:a1ad1d71da7be990e7670c717d1206a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66">setEnd</a> (const bool &amp;end)</td></tr>
<tr class="memdesc:a1ad1d71da7be990e7670c717d1206a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for end.  <a href="#a1ad1d71da7be990e7670c717d1206a66"></a><br/></td></tr>
<tr class="memitem:aeb28105bf58962f849738facf1118721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aeb28105bf58962f849738facf1118721">setCanReverse</a> (const bool &amp;reverse)</td></tr>
<tr class="memdesc:aeb28105bf58962f849738facf1118721"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for reverse. If you want to this animation can be reversed, then setting true, otherwise setting false.  <a href="#aeb28105bf58962f849738facf1118721"></a><br/></td></tr>
<tr class="memitem:a5dd843712f51bcf996a446c8d4fc248a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a">play</a> (<a class="el" href="class_picture.html">Picture</a> &amp;picture)=0</td></tr>
<tr class="memdesc:a5dd843712f51bcf996a446c8d4fc248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">play animation. It must be overriding.  <a href="#a5dd843712f51bcf996a446c8d4fc248a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8595e35785b7645af47dd1a62b8b89e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a></td></tr>
<tr class="memitem:ac115621b408e68f8398d42f93ac1a762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a></td></tr>
<tr class="memitem:aa43f8476cec72dbed4ced0550188f4c6"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a></td></tr>
<tr class="memitem:aead2c93ca54ad71c11f9deae3efa1006"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface for animation. </p>
<p>All animation must inherit this class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83f0a16cef7117f187ad596de38dd9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7e20d0e2666a9f4886c342c6f89eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac105669a89a32a6904b32b5d45b1ea35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ff802ba65511d802fb4bd2b39bb3e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68">Animation::animationEnded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the animation were end or not. </p>
<dl class="section return"><dt>Returns:</dt><dd><ul>
<li>true: the animation were end.</li>
<li>false: otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5dd843712f51bcf996a446c8d4fc248a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a">Animation::play</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_picture.html">Picture</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>play animation. It must be overriding. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>a picture applies this animation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flip_animation.html#a8d89cf95d9ba8f6d5490fbaca19fea48">FlipAnimation</a>, and <a class="el" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">IdleAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="aeb28105bf58962f849738facf1118721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_animation.html#aeb28105bf58962f849738facf1118721">Animation::setCanReverse</a> </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for reverse. If you want to this animation can be reversed, then setting true, otherwise setting false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td><ul>
<li>true: the animation can be reversed.</li>
<li>false: otherwise. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ad1d71da7be990e7670c717d1206a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66">Animation::setEnd</a> </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for end. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td><ul>
<li>true: the animation is end.</li>
<li>false: otherwise. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8595e35785b7645af47dd1a62b8b89e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">Animation::canReverse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac115621b408e68f8398d42f93ac1a762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">Animation::ended</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aead2c93ca54ad71c11f9deae3efa1006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">Animation::endImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa43f8476cec72dbed4ced0550188f4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">Animation::startImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZhengMeiXiang/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
