<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">IdleAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_idle_animation.html">IdleAnimation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>()</td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#afe7e20d0e2666a9f4886c342c6f89eab">Animation</a>(const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg)</td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#ac105669a89a32a6904b32b5d45b1ea35">Animation</a>(const CvArr *startImg, const CvArr *endImg)</td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68">animationEnded</a>() const </td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">canReverse</a></td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">ended</a></td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">endImage</a></td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a>()</td><td><a class="el" href="class_idle_animation.html">IdleAnimation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_idle_animation.html#a131a07333edc1a0d9c0ace0c39148ece">IdleAnimation</a>(const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg)</td><td><a class="el" href="class_idle_animation.html">IdleAnimation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_idle_animation.html#af0be782dd8be95da03502ee8ecc62695">IdleAnimation</a>(const CvArr *startImg, const CvArr *endImg)</td><td><a class="el" href="class_idle_animation.html">IdleAnimation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">play</a>(Picture &amp;picture)</td><td><a class="el" href="class_idle_animation.html">IdleAnimation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#aeb28105bf58962f849738facf1118721">setCanReverse</a>(const bool &amp;reverse)</td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66">setEnd</a>(const bool &amp;end)</td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">startImage</a></td><td><a class="el" href="class_animation.html">Animation</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
