<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: IdleAnimation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IdleAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Idle animation.  
 <a href="class_idle_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_idle_animation_8h_source.html">IdleAnimation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IdleAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_idle_animation.png" usemap="#IdleAnimation_map" alt=""/>
  <map id="IdleAnimation_map" name="IdleAnimation_map">
<area href="class_animation.html" title="An interface for animation." alt="Animation" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_idle_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d72a4b771ca9bc961559d08927129be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a> ()</td></tr>
<tr class="memitem:a131a07333edc1a0d9c0ace0c39148ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_animation.html#a131a07333edc1a0d9c0ace0c39148ece">IdleAnimation</a> (const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg)</td></tr>
<tr class="memitem:af0be782dd8be95da03502ee8ecc62695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_animation.html#af0be782dd8be95da03502ee8ecc62695">IdleAnimation</a> (const CvArr *startImg, const CvArr *endImg)</td></tr>
<tr class="memitem:af1d960530affdaacd46cfe64afb08c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">play</a> (<a class="el" href="class_picture.html">Picture</a> &amp;picture)</td></tr>
<tr class="memdesc:af1d960530affdaacd46cfe64afb08c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">play animation. It must be overriding.  <a href="#af1d960530affdaacd46cfe64afb08c1f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Idle animation. </p>
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</dd></dl>
<p>It it looked as a initial animation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d72a4b771ca9bc961559d08927129be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation::IdleAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131a07333edc1a0d9c0ace0c39148ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation::IdleAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0be782dd8be95da03502ee8ecc62695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation::IdleAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1d960530affdaacd46cfe64afb08c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">IdleAnimation::play</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_picture.html">Picture</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>play animation. It must be overriding. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>a picture applies this animation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a">Animation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZhengMeiXiang/<a class="el" href="_idle_animation_8h_source.html">IdleAnimation.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
