<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: MirrorState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MirrorState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mirror animation state.  
 <a href="class_mirror_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mirror_state_8h_source.html">MirrorState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MirrorState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mirror_state.png" usemap="#MirrorState_map" alt=""/>
  <map id="MirrorState_map" name="MirrorState_map">
<area href="class_animation_state.html" title="An interface for animation state." alt="AnimationState" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>

<p><a href="class_mirror_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b8dd041c312cd021b4c4fedf73c83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#a52b8dd041c312cd021b4c4fedf73c83a">MirrorState</a> ()</td></tr>
<tr class="memitem:a3f3567c5166bcff658a0f62c831e27dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#a3f3567c5166bcff658a0f62c831e27dc">processTime</a> (<a class="el" href="class_director.html">Director</a> *director, const int64 &amp;currentTickCount)</td></tr>
<tr class="memdesc:a3f3567c5166bcff658a0f62c831e27dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by time.  <a href="#a3f3567c5166bcff658a0f62c831e27dc"></a><br/></td></tr>
<tr class="memitem:a358ab7d4460846a229e7f821053bf1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#a358ab7d4460846a229e7f821053bf1bb">processKeyEvent</a> (<a class="el" href="class_director.html">Director</a> *director, const int &amp;key)</td></tr>
<tr class="memdesc:a358ab7d4460846a229e7f821053bf1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a key event.  <a href="#a358ab7d4460846a229e7f821053bf1bb"></a><br/></td></tr>
<tr class="memitem:ace0325ac9b7f47c64c9a0bdaa15520a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#ace0325ac9b7f47c64c9a0bdaa15520a1">processMouseEvent</a> (<a class="el" href="class_director.html">Director</a> *director, const cv::Point &amp;<a class="el" href="main_8cpp.html#a79f3b7453c5723e688a1943b6ca3dc8c">mousePos</a>)</td></tr>
<tr class="memdesc:ace0325ac9b7f47c64c9a0bdaa15520a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a mouse event.  <a href="#ace0325ac9b7f47c64c9a0bdaa15520a1"></a><br/></td></tr>
<tr class="memitem:ac81483045b97b39a2e1c1e534f7c4928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#ac81483045b97b39a2e1c1e534f7c4928">processOSC</a> (<a class="el" href="class_director.html">Director</a> *director, <a class="el" href="class_o_s_c_listener.html">OSCListener</a> *oscListener)</td></tr>
<tr class="memdesc:ac81483045b97b39a2e1c1e534f7c4928"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a OSC message.  <a href="#ac81483045b97b39a2e1c1e534f7c4928"></a><br/></td></tr>
<tr class="memitem:a836d6ea6a153ea8039a28090e55e2a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mirror_state.html#a836d6ea6a153ea8039a28090e55e2a49">processAnimation</a> (<a class="el" href="class_director.html">Director</a> *director)</td></tr>
<tr class="memdesc:a836d6ea6a153ea8039a28090e55e2a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">process animation.  <a href="#a836d6ea6a153ea8039a28090e55e2a49"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mirror animation state. </p>
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</dd></dl>
<p>You see your mirror image and two laughing images around your mirror image in ZhengMeiXiang. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52b8dd041c312cd021b4c4fedf73c83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mirror_state.html#a52b8dd041c312cd021b4c4fedf73c83a">MirrorState::MirrorState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a836d6ea6a153ea8039a28090e55e2a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mirror_state.html#a836d6ea6a153ea8039a28090e55e2a49">MirrorState::processAnimation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process animation. </p>
<p>apply an animation and change the animation state. <br/>
 Basically, it is necessary to change the animation state in this function except for repeating the animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation_state.html#a78f6d88b15f5e441f1d51a5ea153bd1c">AnimationState</a>.</p>

</div>
</div>
<a class="anchor" id="a358ab7d4460846a229e7f821053bf1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mirror_state.html#a358ab7d4460846a229e7f821053bf1bb">MirrorState::processKeyEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a key event. </p>
<p>Change the animation state or the properties of the animation state by a key event. <br/>
 If the animation can not be affected by a key event, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">key</td><td>key event id. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation_state.html#ab7ec1943159f048aa847e4abee8b2d4d">AnimationState</a>.</p>

</div>
</div>
<a class="anchor" id="ace0325ac9b7f47c64c9a0bdaa15520a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mirror_state.html#ace0325ac9b7f47c64c9a0bdaa15520a1">MirrorState::processMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>mousePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a mouse event. </p>
<p>Change the animation state or the properties of the animation state by a mouse event. <br/>
 If the animation can not be affected by a mouse event, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">mousePos</td><td>a mouse position that the unit of x-axis is row and that of y-axis is column. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation_state.html#a1d1e40be8e415d133de1edabc740429a">AnimationState</a>.</p>

</div>
</div>
<a class="anchor" id="ac81483045b97b39a2e1c1e534f7c4928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mirror_state.html#ac81483045b97b39a2e1c1e534f7c4928">MirrorState::processOSC</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_c_listener.html">OSCListener</a> *&#160;</td>
          <td class="paramname"><em>oscListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a OSC message. </p>
<p>Change the animation state or the properties of the animation state by a OSC message. <br/>
 It is necessary to clear this message after processing it. If the animation can not be affected by a OSC message, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">messageMap</td><td>a OSC message map contains all messages with type; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation_state.html#ac3be79e9aa05bfaf32adf5e227aff30e">AnimationState</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3567c5166bcff658a0f62c831e27dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mirror_state.html#a3f3567c5166bcff658a0f62c831e27dc">MirrorState::processTime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 &amp;&#160;</td>
          <td class="paramname"><em>currentTickCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by time. </p>
<p>Change the animation state or the properties of the animation state by time. <br/>
 If the animation can not be affected by time, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">currentTickCount</td><td>the current tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation_state.html#adda1ef5c39d3e1d755c522f476c92a91">AnimationState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ZhengMeiXiang/<a class="el" href="_mirror_state_8h_source.html">MirrorState.h</a></li>
<li>ZhengMeiXiang/<a class="el" href="_mirror_state_8cpp.html">MirrorState.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
