<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: AnimationState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AnimationState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for animation state.  
 <a href="class_animation_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_state_8h_source.html">AnimationState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimationState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_state.png" usemap="#AnimationState_map" alt=""/>
  <map id="AnimationState_map" name="AnimationState_map">
<area href="class_init_state.html" title="Initial animation state." alt="InitState" shape="rect" coords="0,56,99,80"/>
<area href="class_interactive_state.html" title="Interactive animation state." alt="InteractiveState" shape="rect" coords="109,56,208,80"/>
<area href="class_layout_state.html" title="Layout animation state." alt="LayoutState" shape="rect" coords="218,56,317,80"/>
<area href="class_mirror_state.html" title="Mirror animation state." alt="MirrorState" shape="rect" coords="327,56,426,80"/>
</map>
 </div></div>

<p><a href="class_animation_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda1ef5c39d3e1d755c522f476c92a91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_state.html#adda1ef5c39d3e1d755c522f476c92a91">processTime</a> (<a class="el" href="class_director.html">Director</a> *director, const int64 &amp;currentTickCount)=0</td></tr>
<tr class="memdesc:adda1ef5c39d3e1d755c522f476c92a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by time.  <a href="#adda1ef5c39d3e1d755c522f476c92a91"></a><br/></td></tr>
<tr class="memitem:ab7ec1943159f048aa847e4abee8b2d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_state.html#ab7ec1943159f048aa847e4abee8b2d4d">processKeyEvent</a> (<a class="el" href="class_director.html">Director</a> *director, const int &amp;key)=0</td></tr>
<tr class="memdesc:ab7ec1943159f048aa847e4abee8b2d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a key event.  <a href="#ab7ec1943159f048aa847e4abee8b2d4d"></a><br/></td></tr>
<tr class="memitem:a1d1e40be8e415d133de1edabc740429a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_state.html#a1d1e40be8e415d133de1edabc740429a">processMouseEvent</a> (<a class="el" href="class_director.html">Director</a> *director, const cv::Point &amp;<a class="el" href="main_8cpp.html#a79f3b7453c5723e688a1943b6ca3dc8c">mousePos</a>)=0</td></tr>
<tr class="memdesc:a1d1e40be8e415d133de1edabc740429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a mouse event.  <a href="#a1d1e40be8e415d133de1edabc740429a"></a><br/></td></tr>
<tr class="memitem:ac3be79e9aa05bfaf32adf5e227aff30e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_state.html#ac3be79e9aa05bfaf32adf5e227aff30e">processOSC</a> (<a class="el" href="class_director.html">Director</a> *director, <a class="el" href="class_o_s_c_listener.html">OSCListener</a> *oscListener)=0</td></tr>
<tr class="memdesc:ac3be79e9aa05bfaf32adf5e227aff30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">process a animation state by a OSC message.  <a href="#ac3be79e9aa05bfaf32adf5e227aff30e"></a><br/></td></tr>
<tr class="memitem:a78f6d88b15f5e441f1d51a5ea153bd1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_state.html#a78f6d88b15f5e441f1d51a5ea153bd1c">processAnimation</a> (<a class="el" href="class_director.html">Director</a> *director)=0</td></tr>
<tr class="memdesc:a78f6d88b15f5e441f1d51a5ea153bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">process animation.  <a href="#a78f6d88b15f5e441f1d51a5ea153bd1c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface for animation state. </p>
<p>We use state pattern to maintain a finite state machine. <br/>
 All animation state must inherit this class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78f6d88b15f5e441f1d51a5ea153bd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation_state.html#a78f6d88b15f5e441f1d51a5ea153bd1c">AnimationState::processAnimation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process animation. </p>
<p>apply an animation and change the animation state. <br/>
 Basically, it is necessary to change the animation state in this function except for repeating the animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_layout_state.html#a005412567e406de522474e5b0410cba0">LayoutState</a>, <a class="el" href="class_mirror_state.html#a836d6ea6a153ea8039a28090e55e2a49">MirrorState</a>, <a class="el" href="class_init_state.html#ad9ac564b9e6282e0554d87da6285f92e">InitState</a>, and <a class="el" href="class_interactive_state.html#ae793bb79e03b3b7e7ffdbee8d527db68">InteractiveState</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ec1943159f048aa847e4abee8b2d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation_state.html#ab7ec1943159f048aa847e4abee8b2d4d">AnimationState::processKeyEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a key event. </p>
<p>Change the animation state or the properties of the animation state by a key event. <br/>
 If the animation can not be affected by a key event, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">key</td><td>key event id. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_layout_state.html#aaa3861c4a27abd12511d6da77b006b58">LayoutState</a>, <a class="el" href="class_mirror_state.html#a358ab7d4460846a229e7f821053bf1bb">MirrorState</a>, <a class="el" href="class_init_state.html#ae96f8d5678478e9346506ab25fe8c4ba">InitState</a>, and <a class="el" href="class_interactive_state.html#a71ba93934c04361739ca095722d6c5d7">InteractiveState</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1e40be8e415d133de1edabc740429a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation_state.html#a1d1e40be8e415d133de1edabc740429a">AnimationState::processMouseEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>mousePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a mouse event. </p>
<p>Change the animation state or the properties of the animation state by a mouse event. <br/>
 If the animation can not be affected by a mouse event, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">mousePos</td><td>a mouse position that the unit of x-axis is row and that of y-axis is column. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_layout_state.html#ad8f5d5b12abeab079bfcfdecaffe4f7e">LayoutState</a>, <a class="el" href="class_mirror_state.html#ace0325ac9b7f47c64c9a0bdaa15520a1">MirrorState</a>, <a class="el" href="class_init_state.html#aecf1d56b408ab6a214b942c729b3f293">InitState</a>, and <a class="el" href="class_interactive_state.html#ac3731b050513e4a1aeca85bbe11e3fa9">InteractiveState</a>.</p>

</div>
</div>
<a class="anchor" id="ac3be79e9aa05bfaf32adf5e227aff30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation_state.html#ac3be79e9aa05bfaf32adf5e227aff30e">AnimationState::processOSC</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_c_listener.html">OSCListener</a> *&#160;</td>
          <td class="paramname"><em>oscListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by a OSC message. </p>
<p>Change the animation state or the properties of the animation state by a OSC message. <br/>
 It is necessary to clear this message after processing it. If the animation can not be affected by a OSC message, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">messageMap</td><td>a OSC message map contains all messages with type; </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_layout_state.html#ac75b7513b74ac9b5edc48e963718228f">LayoutState</a>, <a class="el" href="class_mirror_state.html#ac81483045b97b39a2e1c1e534f7c4928">MirrorState</a>, <a class="el" href="class_init_state.html#a99c61278853fb101c74109bd3f3e0f06">InitState</a>, and <a class="el" href="class_interactive_state.html#a5c3da5f39ffe60d4feb7b4df9da66625">InteractiveState</a>.</p>

</div>
</div>
<a class="anchor" id="adda1ef5c39d3e1d755c522f476c92a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_animation_state.html#adda1ef5c39d3e1d755c522f476c92a91">AnimationState::processTime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_director.html">Director</a> *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 &amp;&#160;</td>
          <td class="paramname"><em>currentTickCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process a animation state by time. </p>
<p>Change the animation state or the properties of the animation state by time. <br/>
 If the animation can not be affected by time, you do nothing in this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">director</td><td>a director pointer. </td></tr>
    <tr><td class="paramname">currentTickCount</td><td>the current tick. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_layout_state.html#ad9a942d4d5e7cc1c7a0c406664e137ee">LayoutState</a>, <a class="el" href="class_mirror_state.html#a3f3567c5166bcff658a0f62c831e27dc">MirrorState</a>, <a class="el" href="class_init_state.html#a6a68cab2f51e2f20f928152c74a6cd81">InitState</a>, and <a class="el" href="class_interactive_state.html#a38123c43429e5d5e2183c0df5b4f108d">InteractiveState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZhengMeiXiang/<a class="el" href="_animation_state_8h_source.html">AnimationState.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
