<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">Picture Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_picture.html">Picture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650">getAnimation</a>() const </td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c">getData</a>() const </td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a">getFrame</a>() const </td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c">getType</a>() const </td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture</a>(const cv::InputArray &amp;image, const cv::Rect &amp;rect)</td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#afc706f78c03f68e9a343a0f102bd7ad7">Picture</a>(const CvArr *image, const cv::Rect &amp;rect)</td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a5b45663bc975c2629dbb252c649c81cc">playAnimation</a>()</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#afd2388742bd8e829ecb033f716215491">setAnimation</a>(const AnimationEnum &amp;animationEnum, const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg=cv::Mat::zeros(1, 1, CV_8UC3))</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a36568e7cb427978693931a6c6ad5f641">setAnimation</a>(const AnimationEnum &amp;animationEnum, const CvArr *startImg, const CvArr *endImg)</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f">setContent</a>(const cv::InputArray &amp;image)</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#ae9a43e46e3bbdf7207410e615759b5d4">setContent</a>(const CvArr *image)</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#af26012e3120f50c01cca43427129a913">setEnableAnimationTime</a>(const int64 &amp;enableTime)</td><td><a class="el" href="class_picture.html">Picture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#aee260e55422167dd9e1a67194859f262">setFrame</a>(const cv::InputArray &amp;roi, const cv::Rect &amp;rect)</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_picture.html#a0820c8ca0d590f71613780a957af5a62">setFrame</a>(const CvArr *roi, const cv::Rect &amp;rect)</td><td><a class="el" href="class_picture.html">Picture</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
