<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: FlipAnimation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlipAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flip animation.  
 <a href="class_flip_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flip_animation_8h_source.html">FlipAnimation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlipAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flip_animation.png" usemap="#FlipAnimation_map" alt=""/>
  <map id="FlipAnimation_map" name="FlipAnimation_map">
<area href="class_animation.html" title="An interface for animation." alt="Animation" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>

<p><a href="class_flip_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d028552b3960b5a420f022a674c80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation</a> (const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg)</td></tr>
<tr class="memitem:a2524653d6167581450219678f69fefbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flip_animation.html#a2524653d6167581450219678f69fefbf">FlipAnimation</a> (const CvArr *startImg, const CvArr *endImg)</td></tr>
<tr class="memitem:a8d89cf95d9ba8f6d5490fbaca19fea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flip_animation.html#a8d89cf95d9ba8f6d5490fbaca19fea48">play</a> (<a class="el" href="class_picture.html">Picture</a> &amp;picture)</td></tr>
<tr class="memdesc:a8d89cf95d9ba8f6d5490fbaca19fea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">play animation. It must be overriding.  <a href="#a8d89cf95d9ba8f6d5490fbaca19fea48"></a><br/></td></tr>
<tr class="memitem:a94d6daed8a755ca61c830db7a981ebcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flip_animation.html#a94d6daed8a755ca61c830db7a981ebcb">setProperties</a> (const <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> &amp;orientation, const float &amp;newSpeed=20.0f)</td></tr>
<tr class="memdesc:a94d6daed8a755ca61c830db7a981ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for some properties about the flip animation.  <a href="#a94d6daed8a755ca61c830db7a981ebcb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flip animation. </p>
<p>3 steps:</p>
<ul>
<li>Initialize a rotation axis and compute a rotation angle</li>
<li>Compute a rotation matrix</li>
<li>Perspective transformation </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62d028552b3960b5a420f022a674c80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation::FlipAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2524653d6167581450219678f69fefbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation::FlipAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d89cf95d9ba8f6d5490fbaca19fea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flip_animation.html#a8d89cf95d9ba8f6d5490fbaca19fea48">FlipAnimation::play</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_picture.html">Picture</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>play animation. It must be overriding. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>a picture applies this animation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a">Animation</a>.</p>

</div>
</div>
<a class="anchor" id="a94d6daed8a755ca61c830db7a981ebcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flip_animation.html#a94d6daed8a755ca61c830db7a981ebcb">FlipAnimation::setProperties</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563f">FlipAnimationOrientation</a> &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>newSpeed</em> = <code>20.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for some properties about the flip animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>a flip orientation </td></tr>
    <tr><td class="paramname">newSpeed</td><td>a flip speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ZhengMeiXiang/<a class="el" href="_flip_animation_8h_source.html">FlipAnimation.h</a></li>
<li>ZhengMeiXiang/<a class="el" href="_flip_animation_8cpp.html">FlipAnimation.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
