<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="headertitle">
<div class="title">Director Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_director.html">Director</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_director.html#a3fce37909a91e71e51975430bd56e920">action</a>()</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">Director</a>()</td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a781f3ffc13afa52a3cd64a0491adc063">get1DEyePos</a>(const cv::Point2f &amp;normalEyePos) const </td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a71c58ec31c077797def2a1b70c04e4f6">get2DEyePos</a>(const cv::Point2f &amp;normalEyePos) const </td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368">getCanRecord</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693">getCaptureImage</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b">getCurrentTime</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a019a9162352925277d126953bde6a698">getDuration</a>(const int64 &amp;tickCount)</td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a4539e8825b00cd20baf983f0995466ad">getEyePosWithOSCMessage</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94">getImagesPool</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a">getOSCListener</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d">getPainting</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#aedcbf0cc42b804863fd4666f6904d8e3">getPictureAt</a>(const unsigned int &amp;index)</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#abb753dc1a0fd8b490711b9fd342d9f72">getPictureAt</a>(const unsigned int &amp;row, const unsigned int &amp;col)</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42">getRecordImage</a>() const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a938f13d5fd5cd68a5ca91eff0a736dfb">isAllAnimationEnd</a>()</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a4ca498b192900c7750bf970ff468918b">playAnimation</a>()</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3">playMusic</a>(const std::string &amp;musicPath, const bool loop=true) const </td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a80f683591da6b0631f40d77293548117">setAnimationState</a>(AnimationState *newAnimationState, const bool &amp;clearAnimation=false)</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a">setCanRecord</a>(const bool &amp;recorded)</td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b">setStartTickCount</a>()</td><td><a class="el" href="class_director.html">Director</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_director.html#ad2dddf1679c6706f516f00a05a0aea66">takePhoto</a>(cv::OutputArray &amp;photo)</td><td><a class="el" href="class_director.html">Director</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
