<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Picture Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic photo class.  
 <a href="class_picture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_picture_8h_source.html">Picture.h</a>&gt;</code></p>

<p><a href="class_picture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7c15fd1e8b5283e0c0d0f117683594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture</a> (const cv::InputArray &amp;<a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>, const cv::Rect &amp;rect)</td></tr>
<tr class="memitem:afc706f78c03f68e9a343a0f102bd7ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#afc706f78c03f68e9a343a0f102bd7ad7">Picture</a> (const CvArr *<a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>, const cv::Rect &amp;rect)</td></tr>
<tr class="memitem:a5b45663bc975c2629dbb252c649c81cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a5b45663bc975c2629dbb252c649c81cc">playAnimation</a> ()</td></tr>
<tr class="memdesc:a5b45663bc975c2629dbb252c649c81cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play animation itself at time you set.  <a href="#a5b45663bc975c2629dbb252c649c81cc"></a><br/></td></tr>
<tr class="memitem:afd2388742bd8e829ecb033f716215491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#afd2388742bd8e829ecb033f716215491">setAnimation</a> (const <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a> &amp;animationEnum, const cv::InputArray &amp;startImg, const cv::InputArray &amp;endImg=cv::Mat::zeros(1, 1, CV_8UC3))</td></tr>
<tr class="memdesc:afd2388742bd8e829ecb033f716215491"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for animation.  <a href="#afd2388742bd8e829ecb033f716215491"></a><br/></td></tr>
<tr class="memitem:a36568e7cb427978693931a6c6ad5f641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a36568e7cb427978693931a6c6ad5f641">setAnimation</a> (const <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a> &amp;animationEnum, const CvArr *startImg, const CvArr *endImg)</td></tr>
<tr class="memdesc:a36568e7cb427978693931a6c6ad5f641"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for animation.  <a href="#a36568e7cb427978693931a6c6ad5f641"></a><br/></td></tr>
<tr class="memitem:a631f06e0eb7231278568df0e7f68a650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650">getAnimation</a> () const </td></tr>
<tr class="memdesc:a631f06e0eb7231278568df0e7f68a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for animation.  <a href="#a631f06e0eb7231278568df0e7f68a650"></a><br/></td></tr>
<tr class="memitem:af26012e3120f50c01cca43427129a913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#af26012e3120f50c01cca43427129a913">setEnableAnimationTime</a> (const int64 &amp;enableTime)</td></tr>
<tr class="memdesc:af26012e3120f50c01cca43427129a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for animation time.  <a href="#af26012e3120f50c01cca43427129a913"></a><br/></td></tr>
<tr class="memitem:aac16d5f6c7bd42200bf8167a7f8a275f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f">setContent</a> (const cv::InputArray &amp;<a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>)</td></tr>
<tr class="memdesc:aac16d5f6c7bd42200bf8167a7f8a275f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for picture.  <a href="#aac16d5f6c7bd42200bf8167a7f8a275f"></a><br/></td></tr>
<tr class="memitem:ae9a43e46e3bbdf7207410e615759b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#ae9a43e46e3bbdf7207410e615759b5d4">setContent</a> (const CvArr *<a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">image</a>)</td></tr>
<tr class="memdesc:ae9a43e46e3bbdf7207410e615759b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for picture.  <a href="#ae9a43e46e3bbdf7207410e615759b5d4"></a><br/></td></tr>
<tr class="memitem:a2d69f724480a582a21435a55dd925a8a"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a">getFrame</a> () const </td></tr>
<tr class="memdesc:a2d69f724480a582a21435a55dd925a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for frame.  <a href="#a2d69f724480a582a21435a55dd925a8a"></a><br/></td></tr>
<tr class="memitem:aee260e55422167dd9e1a67194859f262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#aee260e55422167dd9e1a67194859f262">setFrame</a> (const cv::InputArray &amp;roi, const cv::Rect &amp;rect)</td></tr>
<tr class="memdesc:aee260e55422167dd9e1a67194859f262"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for frame.  <a href="#aee260e55422167dd9e1a67194859f262"></a><br/></td></tr>
<tr class="memitem:a0820c8ca0d590f71613780a957af5a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a0820c8ca0d590f71613780a957af5a62">setFrame</a> (const CvArr *roi, const cv::Rect &amp;rect)</td></tr>
<tr class="memdesc:a0820c8ca0d590f71613780a957af5a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for frame.  <a href="#a0820c8ca0d590f71613780a957af5a62"></a><br/></td></tr>
<tr class="memitem:aae7247cf11b83136d2471b7562e3747c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c">getType</a> () const </td></tr>
<tr class="memdesc:aae7247cf11b83136d2471b7562e3747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for picture data type.  <a href="#aae7247cf11b83136d2471b7562e3747c"></a><br/></td></tr>
<tr class="memitem:a8ce68a95e2931f009b2299e29489037c"><td class="memItemLeft" align="right" valign="top">uchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c">getData</a> () const </td></tr>
<tr class="memdesc:a8ce68a95e2931f009b2299e29489037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for image data.  <a href="#a8ce68a95e2931f009b2299e29489037c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A basic photo class. </p>
<p><a class="el" href="class_picture.html" title="A basic photo class.">Picture</a> class is one-to-one corresponding to a photo in the painting. <br/>
 It plays animation itself. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe7c15fd1e8b5283e0c0d0f117683594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture::Picture</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc706f78c03f68e9a343a0f102bd7ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture::Picture</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a631f06e0eb7231278568df0e7f68a650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation.html">Animation</a>* <a class="el" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650">Picture::getAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for animation. </p>
<dl class="section return"><dt>Returns:</dt><dd>an animation pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce68a95e2931f009b2299e29489037c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar* <a class="el" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c">Picture::getData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for image data. </p>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to image data. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d69f724480a582a21435a55dd925a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect <a class="el" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a">Picture::getFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for frame. </p>
<dl class="section return"><dt>Returns:</dt><dd>the location and size of this picture. <br/>
 note: the location is the upper left of this picture. </dd></dl>

</div>
</div>
<a class="anchor" id="aae7247cf11b83136d2471b7562e3747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c">Picture::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A getter for picture data type. </p>
<dl class="section return"><dt>Returns:</dt><dd>picture data type </dd></dl>

</div>
</div>
<a class="anchor" id="a5b45663bc975c2629dbb252c649c81cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#a5b45663bc975c2629dbb252c649c81cc">Picture::playAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play animation itself at time you set. </p>

</div>
</div>
<a class="anchor" id="afd2388742bd8e829ecb033f716215491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#afd2388742bd8e829ecb033f716215491">Picture::setAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a> &amp;&#160;</td>
          <td class="paramname"><em>animationEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>endImg</em> = <code>cv::Mat::zeros(1,&#160;1,&#160;CV_8UC3)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animationEnum</td><td>specify which animation you want to apply. </td></tr>
    <tr><td class="paramname">startImg</td><td>shown image after the animation starts. </td></tr>
    <tr><td class="paramname">endImg</td><td>shown image after the animation is end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36568e7cb427978693931a6c6ad5f641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#afd2388742bd8e829ecb033f716215491">Picture::setAnimation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AnimationEnum</a> &amp;&#160;</td>
          <td class="paramname"><em>animationEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>startImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>endImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for animation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animationEnum</td><td>specify which animation you want to apply. </td></tr>
    <tr><td class="paramname">startImg</td><td>shown image after the animation starts. </td></tr>
    <tr><td class="paramname">endImg</td><td>shown image after the animation is end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac16d5f6c7bd42200bf8167a7f8a275f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f">Picture::setContent</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for picture. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>shown image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a43e46e3bbdf7207410e615759b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f">Picture::setContent</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for picture. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>shown image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af26012e3120f50c01cca43427129a913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#af26012e3120f50c01cca43427129a913">Picture::setEnableAnimationTime</a> </td>
          <td>(</td>
          <td class="paramtype">const int64 &amp;&#160;</td>
          <td class="paramname"><em>enableTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for animation time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enableTime</td><td>animation time you want to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee260e55422167dd9e1a67194859f262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#aee260e55422167dd9e1a67194859f262">Picture::setFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::InputArray &amp;&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>region of interesting. </td></tr>
    <tr><td class="paramname">rect</td><td>contains the location and size of this picture. <br/>
 note: the location is the upper left of this picture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0820c8ca0d590f71613780a957af5a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_picture.html#aee260e55422167dd9e1a67194859f262">Picture::setFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const CvArr *&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A setter for frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>region of interesting. </td></tr>
    <tr><td class="paramname">rect</td><td>contains the location and size of this picture. <br/>
 note: the location is the upper left of this picture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ZhengMeiXiang/<a class="el" href="_picture_8h_source.html">Picture.h</a></li>
<li>ZhengMeiXiang/<a class="el" href="_picture_8cpp.html">Picture.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
