<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_director.html#a3fce37909a91e71e51975430bd56e920">Director</a>
</li>
<li>Animation()
: <a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>
</li>
<li>animationEnded()
: <a class="el" href="class_animation.html#a9ff802ba65511d802fb4bd2b39bb3e68">Animation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canReverse
: <a class="el" href="class_animation.html#a8595e35785b7645af47dd1a62b8b89e6">Animation</a>
</li>
<li>createAnimation()
: <a class="el" href="class_animation_factory.html#a8464934aa26fc525da3cc1626f9e4f2a">AnimationFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Director()
: <a class="el" href="class_director.html#a607a41fe5c42dd9ca7e256a11942a6d7">Director</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ended
: <a class="el" href="class_animation.html#ac115621b408e68f8398d42f93ac1a762">Animation</a>
</li>
<li>endImage
: <a class="el" href="class_animation.html#aead2c93ca54ad71c11f9deae3efa1006">Animation</a>
</li>
<li>eyePos
: <a class="el" href="class_o_s_c_listener.html#afd83031ee1b9fb9213d7d328571dd2bc">OSCListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlipAnimation()
: <a class="el" href="class_flip_animation.html#a62d028552b3960b5a420f022a674c80c">FlipAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get1DEyePos()
: <a class="el" href="class_director.html#a781f3ffc13afa52a3cd64a0491adc063">Director</a>
</li>
<li>get2DEyePos()
: <a class="el" href="class_director.html#a71c58ec31c077797def2a1b70c04e4f6">Director</a>
</li>
<li>getAnimation()
: <a class="el" href="class_picture.html#a631f06e0eb7231278568df0e7f68a650">Picture</a>
</li>
<li>getCanRecord()
: <a class="el" href="class_director.html#a3f25802eaf1a7b0c8b52db57c81b5368">Director</a>
</li>
<li>getCaptureImage()
: <a class="el" href="class_director.html#a1cac43baee1f9a844c72f3017cd00693">Director</a>
</li>
<li>getCurrentTime()
: <a class="el" href="class_director.html#a400f8258fe7653ed1ea0d4fc5a6b287b">Director</a>
</li>
<li>getData()
: <a class="el" href="class_picture.html#a8ce68a95e2931f009b2299e29489037c">Picture</a>
</li>
<li>getDuration()
: <a class="el" href="class_director.html#a019a9162352925277d126953bde6a698">Director</a>
</li>
<li>getEyePosWithOSCMessage()
: <a class="el" href="class_director.html#a4539e8825b00cd20baf983f0995466ad">Director</a>
</li>
<li>getFrame()
: <a class="el" href="class_picture.html#a2d69f724480a582a21435a55dd925a8a">Picture</a>
</li>
<li>getImagesPool()
: <a class="el" href="class_director.html#aae2fb40392c871496fd8687b2cf6bd94">Director</a>
</li>
<li>getOSCListener()
: <a class="el" href="class_director.html#aae149e4e3c2a22f6019fce141fa0427a">Director</a>
</li>
<li>getPainting()
: <a class="el" href="class_director.html#a961f73df8c8586ca5ac5398a79246f6d">Director</a>
</li>
<li>getPictureAt()
: <a class="el" href="class_director.html#abb753dc1a0fd8b490711b9fd342d9f72">Director</a>
</li>
<li>getRecordImage()
: <a class="el" href="class_director.html#a4c4973e67f5d541add1a96bd46113c42">Director</a>
</li>
<li>getType()
: <a class="el" href="class_picture.html#aae7247cf11b83136d2471b7562e3747c">Picture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleAnimation()
: <a class="el" href="class_idle_animation.html#a5d72a4b771ca9bc961559d08927129be">IdleAnimation</a>
</li>
<li>initMessages()
: <a class="el" href="class_o_s_c_listener.html#ace6abb723aaccd24655c3c59b52889b3">OSCListener</a>
</li>
<li>InitState()
: <a class="el" href="class_init_state.html#ae04fed82ba0c68d4f198e676ffa85e2d">InitState</a>
</li>
<li>interactionState
: <a class="el" href="class_o_s_c_listener.html#a6232cd5630248a23bb615bc1263c585c">OSCListener</a>
</li>
<li>isAllAnimationEnd()
: <a class="el" href="class_director.html#a938f13d5fd5cd68a5ca91eff0a736dfb">Director</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LayoutState()
: <a class="el" href="class_layout_state.html#a0770edfebc141ad945d068f3b2ab9fce">LayoutState</a>
</li>
<li>lookLikePaths
: <a class="el" href="class_o_s_c_listener.html#a6c35878e76933c6167736c149e93caf7">OSCListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MirrorState()
: <a class="el" href="class_mirror_state.html#a52b8dd041c312cd021b4c4fedf73c83a">MirrorState</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSCListener()
: <a class="el" href="class_o_s_c_listener.html#a3a70ea2ef2c9eb9175791965e7d29615">OSCListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Picture()
: <a class="el" href="class_picture.html#abe7c15fd1e8b5283e0c0d0f117683594">Picture</a>
</li>
<li>play()
: <a class="el" href="class_flip_animation.html#a8d89cf95d9ba8f6d5490fbaca19fea48">FlipAnimation</a>
, <a class="el" href="class_idle_animation.html#af1d960530affdaacd46cfe64afb08c1f">IdleAnimation</a>
, <a class="el" href="class_animation.html#a5dd843712f51bcf996a446c8d4fc248a">Animation</a>
</li>
<li>playAnimation()
: <a class="el" href="class_director.html#a4ca498b192900c7750bf970ff468918b">Director</a>
, <a class="el" href="class_picture.html#a5b45663bc975c2629dbb252c649c81cc">Picture</a>
</li>
<li>playMusic()
: <a class="el" href="class_director.html#a4d77f00c67108c2e59fdca0add11d2f3">Director</a>
</li>
<li>processAnimation()
: <a class="el" href="class_animation_state.html#a78f6d88b15f5e441f1d51a5ea153bd1c">AnimationState</a>
, <a class="el" href="class_init_state.html#ad9ac564b9e6282e0554d87da6285f92e">InitState</a>
, <a class="el" href="class_interactive_state.html#ae793bb79e03b3b7e7ffdbee8d527db68">InteractiveState</a>
, <a class="el" href="class_layout_state.html#a005412567e406de522474e5b0410cba0">LayoutState</a>
, <a class="el" href="class_mirror_state.html#a836d6ea6a153ea8039a28090e55e2a49">MirrorState</a>
</li>
<li>processKeyEvent()
: <a class="el" href="class_interactive_state.html#a71ba93934c04361739ca095722d6c5d7">InteractiveState</a>
, <a class="el" href="class_layout_state.html#aaa3861c4a27abd12511d6da77b006b58">LayoutState</a>
, <a class="el" href="class_mirror_state.html#a358ab7d4460846a229e7f821053bf1bb">MirrorState</a>
, <a class="el" href="class_animation_state.html#ab7ec1943159f048aa847e4abee8b2d4d">AnimationState</a>
, <a class="el" href="class_init_state.html#ae96f8d5678478e9346506ab25fe8c4ba">InitState</a>
</li>
<li>ProcessMessage()
: <a class="el" href="class_o_s_c_listener.html#a406eb4440da258bc23b9da2292306281">OSCListener</a>
</li>
<li>processMouseEvent()
: <a class="el" href="class_animation_state.html#a1d1e40be8e415d133de1edabc740429a">AnimationState</a>
, <a class="el" href="class_init_state.html#aecf1d56b408ab6a214b942c729b3f293">InitState</a>
, <a class="el" href="class_interactive_state.html#ac3731b050513e4a1aeca85bbe11e3fa9">InteractiveState</a>
, <a class="el" href="class_mirror_state.html#ace0325ac9b7f47c64c9a0bdaa15520a1">MirrorState</a>
, <a class="el" href="class_layout_state.html#ad8f5d5b12abeab079bfcfdecaffe4f7e">LayoutState</a>
</li>
<li>processOSC()
: <a class="el" href="class_layout_state.html#ac75b7513b74ac9b5edc48e963718228f">LayoutState</a>
, <a class="el" href="class_animation_state.html#ac3be79e9aa05bfaf32adf5e227aff30e">AnimationState</a>
, <a class="el" href="class_init_state.html#a99c61278853fb101c74109bd3f3e0f06">InitState</a>
, <a class="el" href="class_interactive_state.html#a5c3da5f39ffe60d4feb7b4df9da66625">InteractiveState</a>
, <a class="el" href="class_mirror_state.html#ac81483045b97b39a2e1c1e534f7c4928">MirrorState</a>
</li>
<li>processTime()
: <a class="el" href="class_init_state.html#a6a68cab2f51e2f20f928152c74a6cd81">InitState</a>
, <a class="el" href="class_mirror_state.html#a3f3567c5166bcff658a0f62c831e27dc">MirrorState</a>
, <a class="el" href="class_animation_state.html#adda1ef5c39d3e1d755c522f476c92a91">AnimationState</a>
, <a class="el" href="class_interactive_state.html#a38123c43429e5d5e2183c0df5b4f108d">InteractiveState</a>
, <a class="el" href="class_layout_state.html#ad9a942d4d5e7cc1c7a0c406664e137ee">LayoutState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAnimation()
: <a class="el" href="class_picture.html#afd2388742bd8e829ecb033f716215491">Picture</a>
</li>
<li>setAnimationState()
: <a class="el" href="class_director.html#a80f683591da6b0631f40d77293548117">Director</a>
</li>
<li>setCanRecord()
: <a class="el" href="class_director.html#a50d420fbea18896909eb72a1500e4d8a">Director</a>
</li>
<li>setCanReverse()
: <a class="el" href="class_animation.html#aeb28105bf58962f849738facf1118721">Animation</a>
</li>
<li>setContent()
: <a class="el" href="class_picture.html#aac16d5f6c7bd42200bf8167a7f8a275f">Picture</a>
</li>
<li>setEnableAnimationTime()
: <a class="el" href="class_picture.html#af26012e3120f50c01cca43427129a913">Picture</a>
</li>
<li>setEnd()
: <a class="el" href="class_animation.html#a1ad1d71da7be990e7670c717d1206a66">Animation</a>
</li>
<li>setFrame()
: <a class="el" href="class_picture.html#aee260e55422167dd9e1a67194859f262">Picture</a>
</li>
<li>setProperties()
: <a class="el" href="class_flip_animation.html#a94d6daed8a755ca61c830db7a981ebcb">FlipAnimation</a>
</li>
<li>setStartTickCount()
: <a class="el" href="class_director.html#aa51abd29f0d5969f89020af77be8c29b">Director</a>
</li>
<li>starPhotos
: <a class="el" href="class_images_pool.html#a16399bc5185b09abc3e34d69127c1ea6">ImagesPool</a>
</li>
<li>startImage
: <a class="el" href="class_animation.html#aa43f8476cec72dbed4ced0550188f4c6">Animation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takePhoto()
: <a class="el" href="class_director.html#ad2dddf1679c6706f516f00a05a0aea66">Director</a>
</li>
<li>takePhotoPath
: <a class="el" href="class_o_s_c_listener.html#a17025bc798938547d0ef4b5628062271">OSCListener</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
