<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_USE_MATH_DEFINES
: <a class="el" href="_flip_animation_8h.html#a525335710b53cb064ca56b936120431e">FlipAnimation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnimationEnum
: <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9">AllAnimations.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>context
: <a class="el" href="_director_8cpp.html#ae1826f7423eb402512b09da0ec194ffb">Director.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultTakePhotoPath
: <a class="el" href="_o_s_c_listener_8h.html#a99aca6671969e209d820958b2ef639f2">OSCListener.h</a>
</li>
<li>deg2rad
: <a class="el" href="_flip_animation_8h.html#a39df4cca8a44f0e820a11e8a38f9244d">FlipAnimation.h</a>
</li>
<li>delay
: <a class="el" href="_director_8cpp.html#a430ac396ba7056b5eb9ed1c97b7c3651">Director.cpp</a>
</li>
<li>DOWN_ARROW
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2adaa15e97ce108759414987d41c40a5c1">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENTER
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a951ab68bb8f7daafb78951107080904e">Director.h</a>
</li>
<li>ESC
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af5297152557c7da396243000ca240e89">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLIP_1
: <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca860fb1c50ad257eb0075f276cc849ac0">FlipAnimation.h</a>
</li>
<li>FLIP_2
: <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca5e1df9d802eae199ac47b9e68f55c526">FlipAnimation.h</a>
</li>
<li>FLIP_END
: <a class="el" href="_flip_animation_8h.html#a013aaf8555288b1585f33e9744521f3ca2aa3bdf3bc8a5d9f5c441436ee1fc93a">FlipAnimation.h</a>
</li>
<li>FLIP_LEFT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa6594563a6e4a7adf4844ccbc4f6b00b2">FlipAnimation.h</a>
</li>
<li>FLIP_LOWER
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fae1031731a5a7cc1071aec539dc9c63cd">FlipAnimation.h</a>
</li>
<li>FLIP_LOWERLEFT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa423e0976ca266ec6194d6d0951c773f">FlipAnimation.h</a>
</li>
<li>FLIP_LOWERRIGHT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa489e7e367e628082819d54fe34917608">FlipAnimation.h</a>
</li>
<li>FLIP_RIGHT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faa52928f50eb274c73bbf34fa296d0071">FlipAnimation.h</a>
</li>
<li>FLIP_UPPER
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa9197088cf925d9f28262a4fc5111cb3d">FlipAnimation.h</a>
</li>
<li>FLIP_UPPERLEFT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563fa92fee0dc7fadc5876820217cf3b8b393">FlipAnimation.h</a>
</li>
<li>FLIP_UPPERRIGHT
: <a class="el" href="_flip_animation_8h.html#a6b8e51027c83199d7db09698cc29563faac4326625b68ba2e9bb6c99b87d4983e">FlipAnimation.h</a>
</li>
<li>FlipAnimationEnum
: <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9a3bdc6edb556bebc235f8d3a084643526">AllAnimations.h</a>
</li>
<li>FlipAnimationOrientation
: <a class="el" href="_flip_animation_8h.html#aee15c295222154cc695564bc922c81ed">FlipAnimation.h</a>
</li>
<li>FlipAnimationState
: <a class="el" href="_flip_animation_8h.html#a67c8c433544eb647de0728ddfba9a2a7">FlipAnimation.h</a>
</li>
<li>flips
: <a class="el" href="_flip_animation_8h.html#a8288dc3794784338a94e48f5de9b8aef">FlipAnimation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hideWinBarAndMoveMouse()
: <a class="el" href="main_8cpp.html#a0f4a1c06f505ff4052a6b6713e75beec">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleAnimationEnum
: <a class="el" href="_all_animations_8h.html#a2c62c8325defaa3537c7de457e51d9e9ab90f9a13851e557cfc029390c3a78c83">AllAnimations.h</a>
</li>
<li>image
: <a class="el" href="_director_8cpp.html#ad46a63bd760ed2b2652a62d2c0b8f08e">Director.cpp</a>
</li>
<li>INTERACTION_END
: <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a049ee5a26d48fb2c06ae0f5f0a0d3d18">OSCListener.h</a>
</li>
<li>INTERACTION_START
: <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194aabc69054b3b13e90807fd79977f08976">OSCListener.h</a>
</li>
<li>InteractionState
: <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194">OSCListener.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyNumber
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_ARROW
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a5dfa7318822abaa401347107d89ae9ed">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>mousePos()
: <a class="el" href="main_8cpp.html#a79f3b7453c5723e688a1943b6ca3dc8c">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalMousePos()
: <a class="el" href="_director_8cpp.html#a6cf2544d0b34d550e5462a27d62c460e">Director.cpp</a>
</li>
<li>numPhotos
: <a class="el" href="_director_8h.html#a16af6f2a1ad4adef527f6d5e48ff9683">Director.h</a>
</li>
<li>numPicturesInPainting()
: <a class="el" href="_director_8h.html#a71458f8e3f2e02788af41826433c5620">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onMouse()
: <a class="el" href="_director_8cpp.html#ab6ccc6c8d80970d4178c943533533860">Director.cpp</a>
</li>
<li>oscMessageBufferSize
: <a class="el" href="_director_8cpp.html#ad715aa5c48857c15d3bfd84942d4dbbc">Director.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintingSize()
: <a class="el" href="_director_8h.html#a4ea4d665c5b9ec0ad8eb6872094177c2">Director.h</a>
</li>
<li>pictureDefaultSize()
: <a class="el" href="_director_8cpp.html#adfe6f7996934801cf61ddf8031902bac">Director.cpp</a>
</li>
<li>port
: <a class="el" href="main_8cpp.html#a0eb069d5f53d3e9269b0f321cfbcf108">main.cpp</a>
</li>
<li>PRELUDE
: <a class="el" href="_o_s_c_listener_8h.html#a668da50f7c6a2d8a83b28bf5c5d44194a274ff06e1d9ba3b4a3036770481f39e6">OSCListener.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawImage
: <a class="el" href="_director_8cpp.html#ab9ea92c0ea4c932fc4b01a7009c7e9d6">Director.cpp</a>
</li>
<li>receiveOSC()
: <a class="el" href="main_8cpp.html#a970cb43f2be38d734b77420e1cc557a6">main.cpp</a>
</li>
<li>RIGHT_ARROW
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2a67842bdd9404946ad33353a26fac6f32">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendOSCPort
: <a class="el" href="_director_8cpp.html#aac8acf0de9184928b452e039ad7e5b13">Director.cpp</a>
</li>
<li>settingFilePath
: <a class="el" href="_director_8cpp.html#aca8c78ec37bc36b4aec1cf58a36f170b">Director.cpp</a>
</li>
<li>SIMULATOR
: <a class="el" href="_director_8h.html#ad8a5d8c4e3342fb668142df792e93f38">Director.h</a>
</li>
<li>starPhotosDirPath
: <a class="el" href="_director_8cpp.html#a8e8f43f72d4784454ca5a8de5a0924ef">Director.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP_ARROW
: <a class="el" href="_director_8h.html#acf07f25d43aa4d267285d4a720586ac2af0a5d5defccc6ebe5dd566410840d9ca">Director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winName
: <a class="el" href="_director_8h.html#aec7619d911efbd12dd4c4ae79d463f36">Director.h</a>
</li>
<li>winPos()
: <a class="el" href="main_8cpp.html#a127cff6ada5e22e85fcda9999376169b">main.cpp</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
