<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ZhengMeiXiang: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZhengMeiXiang
   &#160;<span id="projectnumber">1.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZhengMeiXiang Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a documentation for ZhengMeiXiang API. <br/>
 The API can make you easier to create a interactive artwork for ZhengMeiXiang. <br/>
 Enjoy it! :D</p>
<h2><a class="anchor" id="Required"></a>
Required</h2>
<ul>
<li>Microsoft Visual Studio 2010</li>
<li>OpenCV 2.3.1+: Computer Vision Library <br/>
 <a href="http://code.opencv.org/projects/OpenCV/wiki/WikiStart">http://code.opencv.org/projects/OpenCV/wiki/WikiStart</a></li>
<li>Oscpack 1.0.2+: C++ Open Sound Control (OSC) packet manipulation library <br/>
 <a href="http://code.google.com/p/oscpack/">http://code.google.com/p/oscpack/</a></li>
<li>Flycapture 2.2+ x64: Point Grey 1394 camera driver and api <br/>
 <a href="http://www.apostar.com.tw/download.html">http://www.apostar.com.tw/download.html</a></li>
</ul>
<h2><a class="anchor" id="Note"></a>
Note</h2>
<ul>
<li>Install Flycapture: It is necessary to select drivers for firewire cameras.</li>
<li>Please configure project setting for OpenCV by yourself. If you want to use the default setting. Follow the steps:<ol type="1">
<li>Download OpenCV 2.3.1</li>
<li>Rename OpenCV directory name to "OpenCV 2.3.1" and put it to disk C.</li>
<li>Configure the environment variables: Add "C:\OpenCV 2.3.1\build\x64\vc10\bin;C:\OpenCV 2.3.1\build\common\tbb\intel64\vc10" to the variable, named PATH.</li>
<li>Restart computer.</li>
<li>Use Release configuration.</li>
</ol>
</li>
</ul>
<p>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt;</p>
<dl class="section author"><dt>Author:</dt><dd>Zheng-Xiang Ke</dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Copyright (c) 2012 by &lt;Zheng-Xiang Ke/ NTU IVLab&gt; </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 28 2012 04:45:55 for ZhengMeiXiang by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
